EMS/Language/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--================================================== MainWinodw - Start ================================================-->
    <sys:String x:Key="MW_SystemName">
        银胶管理系统
    </sys:String>
    <sys:String x:Key="MW_Load">
        放料
    </sys:String>
    <sys:String x:Key="MW_Remove">
        移出
    </sys:String>
    <sys:String x:Key="MW_Unload">
        领料
    </sys:String>
    <sys:String x:Key="MW_Mix">
        搅拌
    </sys:String>
    <sys:String x:Key="MW_Return">
        返还
    </sys:String>
    <sys:String x:Key="MW_adminMode">
        管理员模式
    </sys:String>
    <sys:String x:Key="MW_engineerMode">
        工程师模式
    </sys:String>
    <sys:String x:Key="MW_maintMode">
        维修模式
    </sys:String>
    <sys:String x:Key="MW_Inventory">
        库存
    </sys:String>
    <sys:String x:Key="MW_logFile">
        日志记录
    </sys:String>
    <sys:String x:Key="MW_Report">
        报表
    </sys:String>
    <sys:String x:Key="MW_Home">
        初始化
    </sys:String>
    <sys:String x:Key="MW_Exit">
        退出
    </sys:String>
    <sys:String x:Key="EA_Print">
        打印
    </sys:String>
    <sys:String x:Key="EA_Remind Later">
        稍等片刻
    </sys:String>
    <!--================================================== MainWinodw - End ================================================-->
    <!--*********************************************************************************************************************-->
    <!--================================================== HomingPage - Start ================================================-->
    <sys:String x:Key="HP_startHoming">
        开始初始化
    </sys:String>
    <sys:String x:Key="HP_stopHoming">
        停止初始化
    </sys:String>
    <sys:String x:Key="HP_Close">
        关闭
    </sys:String>
    <!--================================================== HomingPage - End ================================================-->
    <!--*********************************************************************************************************************-->
    <!--================================================== LoginPage - Start ================================================-->
    <sys:String x:Key="LP_userLogin">
        用户登陆
    </sys:String>
    <sys:String x:Key="LP_userID">
        工号 :
    </sys:String>
    <sys:String x:Key="LP_password">
        密码 :
    </sys:String>
    <sys:String x:Key="LP_login">
        登陆
    </sys:String>
    <sys:String x:Key="LP_cancel">
        取消
    </sys:String>
    <sys:String x:Key="LP_registed">
        已注册
    </sys:String>
    <sys:String x:Key="LP_capture">
        指纹获取
    </sys:String>
    <!--================================================== LoginPage - End ================================================-->
    <!--*********************************************************************************************************************-->
    <!--================================================== UserAccess - Start ================================================-->
    <sys:String x:Key="UA_currentUser">
        当前用户 :
    </sys:String>
    <sys:String x:Key="UA_adminMode">
        管理员模式
    </sys:String>
    <sys:String x:Key="UA_engineerMode">
        工程师模式
    </sys:String>
    <sys:String x:Key="UA_maintMode">
        维修模式
    </sys:String>
    <sys:String x:Key="UA_home">
        初始化
    </sys:String>
    <sys:String x:Key="UA_load">
        入库
    </sys:String>
    <sys:String x:Key="UA_unload">
        领取
    </sys:String>
    <sys:String x:Key="UA_return">
        返还
    </sys:String>
    <sys:String x:Key="UA_remove">
        强制性领取
    </sys:String>
    <!--================================================== UserAccess - End ================================================-->
    <!--*********************************************************************************************************************-->
    <!--================================================== TransactionPage - Start ================================================-->
    <sys:String x:Key="TS_loadPage">
        EMS入库页面
    </sys:String>
    <sys:String x:Key="TS_unloadPage">
        EMS领取页面
    </sys:String>
    <sys:String x:Key="TS_returnPage">
        EMS返还页面
    </sys:String>
    <sys:String x:Key="TS_removePage">
        EMS强制性领取页面
    </sys:String>

    <sys:String x:Key="TS_mixPage">
        EMS搅拌页面
    </sys:String>

    <sys:String x:Key="TS_userInfor">
        用户信息
    </sys:String>
    <sys:String x:Key="TS_inputInfor">
        输入信息
    </sys:String>
    <sys:String x:Key="TS_materialInfor">
        物品信息
    </sys:String>
    <sys:String x:Key="TS_userID">
        工号 :
    </sys:String>
    <sys:String x:Key="TS_userName">
        姓名 :
    </sys:String>
    <sys:String x:Key="TS_userGroup">
        权限 :
    </sys:String>
    <sys:String x:Key="TS_department">
        部门 :
    </sys:String>
    <sys:String x:Key="TS_sapcode">
        SAP号码 :
    </sys:String>
    <sys:String x:Key="TS_batchNo">
        Batch号码 :
    </sys:String>
    <sys:String x:Key="TS_weight">
        重量(克) :
    </sys:String>
    <sys:String x:Key="TS_slotNo">
        位置 :
    </sys:String>
    <sys:String x:Key="TS_partID">
        物品号码 :
    </sys:String>
    <sys:String x:Key="TS_description">
        描述 :
    </sys:String>
    <sys:String x:Key="TS_materialType">
        物品类型 :
    </sys:String>
    <sys:String x:Key="TS_thawTime">
        解冻时间 :
    </sys:String>
    <sys:String x:Key="TS_readyTime">
        可使用时间 :
    </sys:String>
    <sys:String x:Key="TS_expiryTime">
        过期时间 :
    </sys:String>
    <sys:String x:Key="TS_maxWeight">
        最大重量(克) :
    </sys:String>
    <sys:String x:Key="TS_minWeight">
        最小重量(克) :
    </sys:String>
    <sys:String x:Key="TS_containerWeight">
        容器重量(克) :
    </sys:String>
    <sys:String x:Key="TS_startLoad">
        开始入库
    </sys:String>
    <sys:String x:Key="TS_startMix">
        开始搅拌
    </sys:String>
    <sys:String x:Key="TS_stop">
        停止
    </sys:String>
    <sys:String x:Key="TS_mcID">
        设备号码 :
    </sys:String>
    <sys:String x:Key="TS_mcModel">
        设备型号 :
    </sys:String>
    <sys:String x:Key="TS_mcType">
        设备类型 :
    </sys:String>
    <sys:String x:Key="TS_lotNo">
        Lot号码 :
    </sys:String>
    <sys:String x:Key="TS_mesDevice">
        MES Device :
    </sys:String>
    <sys:String x:Key="TS_currentWeight">
        当前重量 :
    </sys:String>
    <sys:String x:Key="TS_startUnload">
        开始领取
    </sys:String>
    <sys:String x:Key="TS_returnType">
        返还类型 :
    </sys:String>
    <sys:String x:Key="TS_remark">
        备注 :
    </sys:String>
    <sys:String x:Key="TS_startWeight">
        开始重量 :
    </sys:String>
    <sys:String x:Key="TS_scrapWeight">
        报废重量 :
    </sys:String>
    <sys:String x:Key="TS_startReturn">
        开始返还
    </sys:String>
    <sys:String x:Key="TS_startRemove">
        开始取出
    </sys:String>
    <!--================================================== TransactionPage - End ================================================-->
    <!--*********************************************************************************************************************-->
    <!--================================================== AdminPage - Start ================================================-->
    <sys:String x:Key="AP_adminPage">
        EMS管理员模式
    </sys:String>
    <sys:String x:Key="AP_SAPDB">
        材料型号
    </sys:String>
    <sys:String x:Key="AP_Department DB">
        部门
    </sys:String>
    <sys:String x:Key="AP_systemSet">
        系统设定
    </sys:String>
    <sys:String x:Key="DP_Department :">
        部门 :
    </sys:String>
    <sys:String x:Key="SP_Sapcode :">
        Sap号码 :
    </sys:String>
    <sys:String x:Key="SP_Thawing Time :">
        解冻时间 :
    </sys:String>
    <sys:String x:Key="SP_New Min Weight : ">
        新材料最小重量：
    </sys:String>
    <sys:String x:Key="SP_Empty Syringe Weight :">
        空管重量 :
    </sys:String>
    <sys:String x:Key="SP_Scrap Weight :">
        报废重量 :
    </sys:String>
    <sys:String x:Key="SP_On Hold :">
        保留:
    </sys:String>
    <sys:String x:Key="SP_Description :">
        描述:
    </sys:String>
    <sys:String x:Key="SP_Usage Life :">
        使用寿命 :
    </sys:String>
    <sys:String x:Key="SP_New Max Weight :">
        新材料最大重量 :
    </sys:String>
    <sys:String x:Key="SP_Department :">
        部门 :
    </sys:String>
    <sys:String x:Key="SP_Capacity :">
        容量 :
    </sys:String>
    <sys:String x:Key="ST_Name :">
        名称  :
    </sys:String>
    <sys:String x:Key="ST_Value :">
        值 :
    </sys:String>
    <sys:String x:Key="ST_Category :">
        种类 :
    </sys:String>
    <sys:String x:Key="ST_Unit :">
        单位 :
    </sys:String>
    <sys:String x:Key="SP_Default Value :">
        默认 :
    </sys:String>
    <!--================================================== AdminPage - End ================================================-->
    <!--*********************************************************************************************************************-->
    <!--================================================== EngineerPage - Start ================================================-->
    <sys:String x:Key="EP_engineerPage">
        EMS工程师模式
    </sys:String>
    <sys:String x:Key="EP_userManagement">
        用户管理
    </sys:String>
    <sys:String x:Key="EP_sapManagement">
        SAP管理
    </sys:String>
    <sys:String x:Key="EP_historyDB">
        历史数据查询
    </sys:String>
    <sys:String x:Key="EP_trackingDB">
        当前数据查询
    </sys:String>
    <sys:String x:Key="EP_equipmentDB">
        设备管理
    </sys:String>
    <sys:String x:Key="EP_userID">
        工号 :
    </sys:String>
    <sys:String x:Key="EP_search">
        查询
    </sys:String>
    <sys:String x:Key="EP_add">
        添加
    </sys:String>
    <sys:String x:Key="EP_update">
        更新
    </sys:String>
    <sys:String x:Key="EP_delete">
        删除
    </sys:String>
    <sys:String x:Key="EP_sapcode">
        SAP号码 :
    </sys:String>
    <sys:String x:Key="EP_dateFrom">
        开始日期 :
    </sys:String>
    <sys:String x:Key="EP_dateTo">
        结束日期 :
    </sys:String>
    <sys:String x:Key="EP_partID">
        Part号码 :
    </sys:String>
    <sys:String x:Key="EP_mcID">
        设备号码 :
    </sys:String>
    <sys:String x:Key="EP_mcModel">
        设备型号 :
    </sys:String>
    <sys:String x:Key="EP_department">
        部门 :
    </sys:String>
    <sys:String x:Key="EP_process">
        流程 :
    </sys:String>
    <sys:String x:Key="EP_vendor">
        供应商 :
    </sys:String>
    <sys:String x:Key="EP_serialNo">
        序列号 :
    </sys:String>
    <sys:String x:Key="EP_materialType">
        物品类型 :
    </sys:String>
    <sys:String x:Key="EP_assetNo">
        资产号码 :
    </sys:String>
    <sys:String x:Key="EP_confirm">
        确认
    </sys:String>
    <sys:String x:Key="EP_cancel">
        取消
    </sys:String>
    <sys:String x:Key="EP_thawTime">
        解冻时间 :
    </sys:String>
    <sys:String x:Key="EP_usageLife">
        使用寿命 :
    </sys:String>
    <sys:String x:Key="EP_shelfLife">
        保质期 :
    </sys:String>
    <sys:String x:Key="EP_description">
        描述 :
    </sys:String>
    <sys:String x:Key="EP_containerWeight">
        容器重量 :
    </sys:String>
    <sys:String x:Key="EP_capacity">
        容量 :
    </sys:String>
    <sys:String x:Key="EP_scrapWeight">
        报废重量 :
    </sys:String>
    <sys:String x:Key="EP_incomeMinWT">
        最小重量 :
    </sys:String>
    <sys:String x:Key="EP_incomeMaxWT">
        最大重量 :
    </sys:String>
    <sys:String x:Key="EP_materialCategory">
        物品种类 :
    </sys:String>
    <sys:String x:Key="EP_min">
        分
    </sys:String>
    <sys:String x:Key="EP_month">
        月
    </sys:String>
    <sys:String x:Key="EP_g">
        克
    </sys:String>
    <sys:String x:Key="EP_userName">
        用户名 :
    </sys:String>
    <sys:String x:Key="EP_userGroup">
        权限 :
    </sys:String>
    <sys:String x:Key="EP_password">
        密码 :
    </sys:String>
    <sys:String x:Key="EP_register">
        注册
    </sys:String>
    <sys:String x:Key="EP_register1">
        备份指纹
    </sys:String>
    <!--================================================== EngineerPage - End ================================================-->
    <!--*********************************************************************************************************************-->
    <!--================================================== SensorList - Start ================================================-->
    <sys:String x:Key="CT_Print">
        打印
    </sys:String>
    <sys:String x:Key="CT_Handle Scanner">
        扫描器
    </sys:String>
    <sys:String x:Key="CT_Weighing Scale">
        称重
    </sys:String>
    <sys:String x:Key="CT_Barcode Printer">
        条形码打印
    </sys:String>
    <sys:String x:Key="CT_Got Weight Data">
        称重数据
    </sys:String>
    <sys:String x:Key="Open Scanner">
        打开扫描器
    </sys:String>
    <sys:String x:Key="CT_ COM Test:">
        COM 检测:
    </sys:String>
    <sys:String x:Key="CT_Part ID:">
        Part ID :
    </sys:String>
    <sys:String x:Key="CT_Got Part ID Detail">
        Got Part ID Detail
    </sys:String>
    <sys:String x:Key="CT_MC ID :">
        机器号码 :
    </sys:String>
    <sys:String x:Key="CT_Thawing Time :">
        解冻时间 :
    </sys:String>
    <sys:String x:Key=" CT_Sapcode :">
        CT_Sapcode :
    </sys:String>
    <sys:String x:Key="CT_Ready Time :">
        Ready Time :
    </sys:String>
    <sys:String x:Key="CT_Expiry Time :">
        Expiry Time :
    </sys:String>
    <sys:String x:Key="CT_Sapcode">
        Sapcode
    </sys:String>
    <sys:String x:Key="X100">
        紧急停止
    </sys:String>
    <sys:String x:Key="X101">
        仓门A关
    </sys:String>
    <sys:String x:Key="X102">
        报废抽屉1关
    </sys:String>
    <sys:String x:Key="X103">
        排出器A上
    </sys:String>
    <sys:String x:Key="X104">
        气压感应器
    </sys:String>
    <sys:String x:Key="X105">
        仓门A开
    </sys:String>
    <sys:String x:Key="X106">
        报废抽屉2关
    </sys:String>
    <sys:String x:Key="X107">
        排出器A下
    </sys:String>
    <sys:String x:Key="X108">
        放料门关闭
    </sys:String>
    <sys:String x:Key="X109">
        仓门B关
    </sys:String>
    <sys:String x:Key="X110">
        选择报废1
    </sys:String>
    <sys:String x:Key="X111">
        排出器B上
    </sys:String>
    <sys:String x:Key="X112">
        解冻门关
    </sys:String>
    <sys:String x:Key="X113">
        仓门B开
    </sys:String>
    <sys:String x:Key="X114">
        选择报废2
    </sys:String>
    <sys:String x:Key="X115">
        排出器B下
    </sys:String>
    <sys:String x:Key="X200">
        容器A检测
    </sys:String>
    <sys:String x:Key="X201">
        仓门C关
    </sys:String>
    <sys:String x:Key="X202">
        称重托盘向前
    </sys:String>
    <sys:String x:Key="X203">
        排出器C上
    </sys:String>
    <sys:String x:Key="X204">
        容器B检测
    </sys:String>
    <sys:String x:Key="X205">
        仓门C开
    </sys:String>
    <sys:String x:Key="X206">
        沉重托盘向后
    </sys:String>
    <sys:String x:Key="X207">
        排出器下
    </sys:String>
    <sys:String x:Key="X208">
        容器C检测
    </sys:String>
    <sys:String x:Key="X209">
        仓门D关
    </sys:String>
    <sys:String x:Key="X210">
        空闲
    </sys:String>
    <sys:String x:Key="X211">
        排出器D上
    </sys:String>
    <sys:String x:Key="X212">
        容器D检测
    </sys:String>
    <sys:String x:Key="X213">
        仓门D开
    </sys:String>
    <sys:String x:Key="X214">
        空闲
    </sys:String>
    <sys:String x:Key="X215">
        排出器D下
    </sys:String>
    <sys:String x:Key="X300">
        称重门开
    </sys:String>
    <sys:String x:Key="X301">
        空闲
    </sys:String>
    <sys:String x:Key="X302">
        空闲
    </sys:String>
    <sys:String x:Key="X303">
        空闲
    </sys:String>
    <sys:String x:Key="X304">
        称重门关
    </sys:String>
    <sys:String x:Key="X305">
        空闲
    </sys:String>
    <sys:String x:Key="X306">
        产品感应
    </sys:String>
    <sys:String x:Key="X307">
        空闲
    </sys:String>
    <sys:String x:Key="X308">
        物料检测
    </sys:String>
    <sys:String x:Key="X309">
        空闲
    </sys:String>
    <sys:String x:Key="X310">
        空闲
    </sys:String>
    <sys:String x:Key="X311">
        空闲
    </sys:String>
    <sys:String x:Key="X312">
        30cc物料盖检测
    </sys:String>
    <sys:String x:Key="X313">
        空闲
    </sys:String>
    <sys:String x:Key="X314">
        空闲
    </sys:String>
    <sys:String x:Key="X315">
        空闲
    </sys:String>
    <sys:String x:Key="X400">
        10cc物料盖检测
    </sys:String>
    <sys:String x:Key="X401">
        空闲
    </sys:String>
    <sys:String x:Key="X402">
        空闲
    </sys:String>
    <sys:String x:Key="X403">
        空闲
    </sys:String>
    <sys:String x:Key="X404">
        5cc物料盖检测
    </sys:String>
    <sys:String x:Key="X405">
        空闲
    </sys:String>
    <sys:String x:Key="X406">
        空闲
    </sys:String>
    <sys:String x:Key="X407">
        空闲
    </sys:String>
    <sys:String x:Key="X408">
        物料检测
    </sys:String>
    <sys:String x:Key="X409">
        空闲
    </sys:String>
    <sys:String x:Key="X410">
        空闲
    </sys:String>
    <sys:String x:Key="X411">
        空闲
    </sys:String>
    <sys:String x:Key="X412">
        空闲
    </sys:String>
    <sys:String x:Key="X413">
        空闲
    </sys:String>
    <sys:String x:Key="X414">
        空闲
    </sys:String>
    <sys:String x:Key="X415">
        空闲
    </sys:String>
    <sys:String x:Key="Y100">
        绿灯 开/关
    </sys:String>
    <sys:String x:Key="Y101">
        空闲
    </sys:String>
    <sys:String x:Key="Y102">
        排出器A 上/下
    </sys:String>
    <sys:String x:Key="Y103">
        空闲
    </sys:String>
    <sys:String x:Key="Y104">
        黄灯开/关
    </sys:String>
    <sys:String x:Key="Y105">
        称重门开/关
    </sys:String>
    <sys:String x:Key="Y106">
        排出器B上/下
    </sys:String>
    <sys:String x:Key="Y107">
        空闲
    </sys:String>
    <sys:String x:Key="Y108">
        红灯开/关
    </sys:String>
    <sys:String x:Key="Y109">
        秤台前/后
    </sys:String>
    <sys:String x:Key="Y110">
        排出器C上/下
    </sys:String>
    <sys:String x:Key="Y111">
        空闲
    </sys:String>
    <sys:String x:Key="Y112">
        蜂鸣器开/关
    </sys:String>
    <sys:String x:Key="Y113">
        报废选择1/2
    </sys:String>
    <sys:String x:Key="Y114">
        排出器D上/下
    </sys:String>
    <sys:String x:Key="Y115">
        空闲
    </sys:String>
    <sys:String x:Key="Y200">
        仓门A开/关
    </sys:String>
    <sys:String x:Key="Y201">
        解冻门开/关
    </sys:String>
    <sys:String x:Key="Y202">
        空闲
    </sys:String>
    <sys:String x:Key="Y203">
        空闲
    </sys:String>
    <sys:String x:Key="Y204">
        仓门B开/关
    </sys:String>
    <sys:String x:Key="Y205">
        报废抽屉1 开/关
    </sys:String>
    <sys:String x:Key="Y206">
        空闲
    </sys:String>
    <sys:String x:Key="Y207">
        空闲
    </sys:String>
    <sys:String x:Key="Y208">
        仓门C开/关
    </sys:String>
    <sys:String x:Key="Y209">
        报废抽屉2 开/关
    </sys:String>
    <sys:String x:Key="Y210">
        空闲
    </sys:String>
    <sys:String x:Key="Y211">
        空闲
    </sys:String>
    <sys:String x:Key="Y212">
        仓门D开/关
    </sys:String>
    <sys:String x:Key="Y213">
        空闲
    </sys:String>
    <sys:String x:Key="Y214">
        空闲
    </sys:String>
    <sys:String x:Key="Y215">
        空闲
    </sys:String>
    <sys:String x:Key="Y300">
        空闲
    </sys:String>
    <sys:String x:Key="Y301">
        空闲
    </sys:String>
    <sys:String x:Key="Y302">
        空闲
    </sys:String>
    <sys:String x:Key="Y303">
        空闲
    </sys:String>
    <sys:String x:Key="Y304">
        空闲
    </sys:String>
    <sys:String x:Key="Y305">
        空闲
    </sys:String>
    <sys:String x:Key="Y306">
        空闲
    </sys:String>
    <sys:String x:Key="Y307">
        空闲
    </sys:String>
    <sys:String x:Key="Y308">
        空闲
    </sys:String>
    <sys:String x:Key="Y309">
        空闲
    </sys:String>
    <sys:String x:Key="Y310">
        空闲
    </sys:String>
    <sys:String x:Key="Y311">
        Spare
    </sys:String>
    <sys:String x:Key="Y312">
        Spare
    </sys:String>
    <sys:String x:Key="Y313">
        Spare
    </sys:String>
    <sys:String x:Key="Y314">
        Spare
    </sys:String>
    <sys:String x:Key="Y315">
        Spare
    </sys:String>
    <sys:String x:Key="Y400">
        Spare
    </sys:String>
    <sys:String x:Key="Y401">
        Spare
    </sys:String>
    <sys:String x:Key="Y402">
        Spare
    </sys:String>
    <sys:String x:Key="Y403">
        Spare
    </sys:String>
    <sys:String x:Key="Y404">
        Spare
    </sys:String>
    <sys:String x:Key="Y405">
        Spare
    </sys:String>
    <sys:String x:Key="Y406">
        Spare
    </sys:String>
    <sys:String x:Key="Y407">
        Spare
    </sys:String>
    <sys:String x:Key="Y408">
        Spare
    </sys:String>
    <sys:String x:Key="Y409">
        Spare
    </sys:String>
    <sys:String x:Key="Y410">
        Spare
    </sys:String>
    <sys:String x:Key="Y411">
        Spare
    </sys:String>
    <sys:String x:Key="Y412">
        Spare
    </sys:String>
    <sys:String x:Key="Y413">
        Spare
    </sys:String>
    <sys:String x:Key="Y414">
        Spare
    </sys:String>
    <sys:String x:Key="Y415">

        Spare
    </sys:String>
    <!--================================================== SensorList - End ================================================-->
    <!--*********************************************************************************************************************-->
    <!--================================================== Trouble Shooting List Start =======================================-->
    <sys:String x:Key="Error1_Name">
        Emergency Stop (X100 On) !!
    </sys:String>
    <sys:String x:Key="Error1_Description">
        紧急停止 (X100 开) !!
    </sys:String>
    <sys:String x:Key="Error1_TroubleShooting">
        1. 检查紧急开关
       2. 检查线路是否断开
    </sys:String>

    <sys:String x:Key="Error2_Name">
        Low Air Pressure (X101 On) !!
    </sys:String>
    <sys:String x:Key="Error2_Description">
        气压太低 (X101 开) !!
    </sys:String>
    <sys:String x:Key="Error2_TroubleShooting">
        1. 检查气压值
        2. 检查气压开关
    </sys:String>

    <sys:String x:Key="Error3_Name">
        Open Weighting Scale Door Failed (X102 not On) !!
    </sys:String>
    <sys:String x:Key="Error3_Description">
        放料门未关闭  (X102 关) !!
    </sys:String>
    <sys:String x:Key="Error3_TroubleShooting">
        1.检查门是否关紧
        2.检查X102感应器是否损坏
    </sys:String>
    <sys:String x:Key="Error5_Name">
        250g Canister Cover Sensor not Present (X007 not On) !!
    </sys:String>
    <sys:String x:Key="Error5_Description">
        解冻门未关闭（X103）!!
    </sys:String>
    <sys:String x:Key="Error5_TroubleShooting">
        1. 检查门是否关闭
        2. 检查感应器X103是否损坏
    </sys:String>

    <sys:String x:Key="Error6_Name">
        Syringe A present !! (X104)
    </sys:String>
    <sys:String x:Key="Error6_Description">
        A工位有物料(X104) !!
    </sys:String>
    <sys:String x:Key="Error6_TroubleShooting">
        1. 检测感应器X104是否损坏
        2. 检测A工位位置是否正确
    </sys:String>

    <sys:String x:Key="Error7_Name">
        Syringe A not present !! (X104)
    </sys:String>
    <sys:String x:Key="Error7_Description">
        A工位无物料(X104)!!
    </sys:String>
    <sys:String x:Key="Error7_TroubleShooting">
        1. 检测感应器X104是否损坏
        2. 请放入产品
    </sys:String>

    <sys:String x:Key="Error8_Name">
        Syringe B present !! (X105)
    </sys:String>
    <sys:String x:Key="Error8_Description">
        B工位有物料(X105) !!
    </sys:String>
    <sys:String x:Key="Error8_TroubleShooting">
        1. 检测感应器X105是否损坏
        2. 检测B工位位置是否正确
    </sys:String>
    <sys:String x:Key="Error4_Name">
        Syringe B not present !! (X105)
    </sys:String>
    <sys:String x:Key="Error4_Description">
        B工位无物料(X105)!!
    </sys:String>
    <sys:String x:Key="Error4_TroubleShooting">
        1. 检测感应器X105是否损坏
        2. 请放入产品
    </sys:String>

    <sys:String x:Key="Error9_Name">
        Syringe C present !! (X106)
    </sys:String>
    <sys:String x:Key="Error9_Description">
        C工位有物料(X106) !!
    </sys:String>
    <sys:String x:Key="Error9_TroubleShooting">
        1. 检测感应器X106是否损坏
        2. 检测C工位位置是否正确
    </sys:String>

    <sys:String x:Key="Error10_Name">
        Syringe C not present !! (X106)
    </sys:String>
    <sys:String x:Key="Error10_Description">
        C工位无物料(X106)!!
    </sys:String>
    <sys:String x:Key="Error10_TroubleShooting">
        1. 检测感应器X106是否损坏
         2. 请放入产品
    </sys:String>

    <sys:String x:Key="Error11_Name">
        Syringe D present !! (X107)
    </sys:String>
    <sys:String x:Key="Error11_Description">
        D工位有物料(X107) !!
    </sys:String>
    <sys:String x:Key="Error11_TroubleShooting">
        1. 检测感应器X107是否损坏
         2. 检测D工位位置是否正确
    </sys:String>

    <sys:String x:Key="Error12_Name">
        Syringe D not present !! (X107)
    </sys:String>
    <sys:String x:Key="Error12_Description">
        D工位无物料(X107)!!
    </sys:String>
    <sys:String x:Key="Error12_TroubleShooting">
        1. 检测感应器X107是否损坏
        2. 请放入产品
    </sys:String>

    <sys:String x:Key="Error13_Name">
        Gate A not closed !! (X108)
    </sys:String>
    <sys:String x:Key="Error13_Description">
        A仓门未关闭(X108)!!
    </sys:String>
    <sys:String x:Key="Error13_TroubleShooting">
        1.检测A仓门是否关闭
        2.检测感应器X108是否错位或损坏
    </sys:String>

    <sys:String x:Key="Error14_Name">
        Gate A not opened !! (X019)
    </sys:String>
    <sys:String x:Key="Error14_Description">
        A仓门未打开(X109)!!
    </sys:String>
    <sys:String x:Key="Error14_TroubleShooting">
        1.检测A仓门是否关闭
         2.检测感应器X109是否错位或损坏
    </sys:String>

    <sys:String x:Key="Error15_Name">
        Gate B not closed !! (X110)
    </sys:String>
    <sys:String x:Key="Error15_Description">
        B仓门未关闭(X110)!!
    </sys:String>
    <sys:String x:Key="Error15_TroubleShooting">
        1.检测A仓门是否关闭
         2.检测感应器X110是否错位或损坏
    </sys:String>

    <sys:String x:Key="Error16_Name">
        Gate B not opened !! (X111）
    </sys:String>
    <sys:String x:Key="Error16_Description">
        B仓门未打开(X111)!!
    </sys:String>
    <sys:String x:Key="Error16_TroubleShooting">
        1.检测B仓门是否关闭
         2.检测感应器X111是否错位或损坏
    </sys:String>

    <sys:String x:Key="Error17_Name">
        Gate C not closed !! (X112)
    </sys:String>
    <sys:String x:Key="Error17_Description">
        C仓门未关闭(X112)!!
    </sys:String>
    <sys:String x:Key="Error17_TroubleShooting">
        1.检测B仓门是否关闭
          2.检测感应器X112是否错位或损坏
    </sys:String>

    <sys:String x:Key="Error18_Name">
        Gate C not opened !! (X113)
    </sys:String>
    <sys:String x:Key="Error18_Description">
        C仓门未打开(X113)!!
    </sys:String>
    <sys:String x:Key="Error18_TroubleShooting">
        1.检测C仓门是否关闭
         2.检测感应器X113是否错位或损坏
    </sys:String>

    <sys:String x:Key="Error19_Name">
        Gate D not closed !! (X114)
    </sys:String>
    <sys:String x:Key="Error19_Description">
        D仓门未关闭(X114)!!
    </sys:String>
    <sys:String x:Key="Error19_TroubleShooting">
        1.检测D仓门是否关闭
         2.检测感应器X114是否错位或损坏
    </sys:String>

    <sys:String x:Key="Error20_Name">
        Gate D not opened !! (X115)
    </sys:String>
    <sys:String x:Key="Error20_Description">
        D仓门未打闭(X115)!!
    </sys:String>
    <sys:String x:Key="Error20_TroubleShooting">
        1.检测D仓门是否关闭
         2.检测感应器X115是否错位或损坏
    </sys:String>

    <sys:String x:Key="Error21_Name">
        Scrap drawer 1 not closed !! (X200)
    </sys:String>
    <sys:String x:Key="Error21_Description">
        报废抽屉1未关闭(X200)!!
    </sys:String>
    <sys:String x:Key="Error21_TroubleShooting">
        1.检查报废抽屉是否关闭
         2.检查感应器X200是否损坏
    </sys:String>

    <sys:String x:Key="Error22_Name">
        Scrap drawer 2 not closed !! (X201)
    </sys:String>
    <sys:String x:Key="Error22_Description">
        报废抽屉2未关闭(X201)!!
    </sys:String>
    <sys:String x:Key="Error22_TroubleShooting">
        1.检查报废抽屉是否关闭
         2.检查感应器X201是否损坏
    </sys:String>

    <sys:String x:Key="Error23_Name">
        Scrap chut cylinder to drawer 1 failed !! (X202)
    </sys:String>
    <sys:String x:Key="Error23_Description">
        选择性报废门1打开失败(X202)!!
    </sys:String>
    <sys:String x:Key="Error23_TroubleShooting">
        1.检查报废选择门1是否到位
        2.检查感应器X202是否损坏
    </sys:String>

    <sys:String x:Key="Error24_Name">
        Scrap chut cylinder to drawer 2 failed !! (X203)
    </sys:String>
    <sys:String x:Key="Error24_Description">
        选择性报废门2打开失败(X203)!!
    </sys:String>
    <sys:String x:Key="Error24_TroubleShooting">
        1.检查报废选择门2是否到位
         2.检查感应器X203是否损坏
    </sys:String>

    <sys:String x:Key="Error25_Name">
        Weighing tray cylinder forward failed !! (X204)
    </sys:String>
    <sys:String x:Key="Error25_Description">
        称重托盘向前失败(X204)!!
    </sys:String>
    <sys:String x:Key="Error25_TroubleShooting">
        1.检查称重托盘是否前伸
        2.检查感应器X204是否损坏
    </sys:String>

    <sys:String x:Key="Error26_Name">
        Weighing tray cylinder backward failed !! (X205)
    </sys:String>
    <sys:String x:Key="Error26_Description">
        称重托盘向后移动失败(X205)!!
    </sys:String>
    <sys:String x:Key="Error26_TroubleShooting">
        1.检查称重托盘是否移动后退
        2.检查感应器X205是否损坏
    </sys:String>

    <sys:String x:Key="Error27_Name">
        Scrap drawer 1 not present !! (X206)
    </sys:String>
    <sys:String x:Key="Error27_Description">
        报废抽屉1没有打开
    </sys:String>
    <sys:String x:Key="Error27_TroubleShooting">
        空
    </sys:String>

    <sys:String x:Key="Error28_Name">
        Gate A not Open , Please Check (X109 not On) !!
    </sys:String>
    <sys:String x:Key="Error28_Description">
        报废抽屉1 打开失败！！
    </sys:String>
    <sys:String x:Key="Error28_TroubleShooting">
        1. 检查白费抽屉1是否打开
            2.检查感应器X109是否损害
    </sys:String>

    <sys:String x:Key="Error29_Name">
        Scrap drawer 2 not present !! (X207)
    </sys:String>
    <sys:String x:Key="Error29_Description">
        报废抽屉2打开失败
    </sys:String>
    <sys:String x:Key="Error29_TroubleShooting">
        1.检查报废抽屉2是否打开
        2.检查感应器X207是否损坏
    </sys:String>

    <sys:String x:Key="Error30_Name">
        Scrap drawer 2 full !! X(207)
    </sys:String>
    <sys:String x:Key="Error30_Description">
        报废抽屉已满
    </sys:String>
    <sys:String x:Key="Error30_TroubleShooting">
        清理报废产品
    </sys:String>

    <sys:String x:Key="Error31_Name">
        Ejector A not UP !! (X208)
    </sys:String>
    <sys:String x:Key="Error31_Description">
        推杆A没有上升(X208)!!
    </sys:String>
    <sys:String x:Key="Error31_TroubleShooting">
        1.检查推杆A是否上升
         2.检查感应器X208是否损坏
    </sys:String>

    <sys:String x:Key="Error32_Name">
        Ejector A not DOWN !! (X209)
    </sys:String>
    <sys:String x:Key="Error32_Description">
        推杆A没有下降(X209)!!
    </sys:String>
    <sys:String x:Key="Error32_TroubleShooting">
        1.检查推杆A是否下降
         2.检查感应器X209是否损坏
    </sys:String>

    <sys:String x:Key="Error33_Name">
        Ejector B not UP !! (X210)
    </sys:String>
    <sys:String x:Key="Error33_Description">
        推杆B没有上升(X210)!!
    </sys:String>
    <sys:String x:Key="Error33_TroubleShooting">
        1.检查推杆B是否上升
         2.检查感应器X210是否损坏
    </sys:String>

    <sys:String x:Key="Error34_Name">
        Ejector B not DOWN !! (X211)
    </sys:String>
    <sys:String x:Key="Error34_Description">
        推杆B没有下降(X211)!!
    </sys:String>
    <sys:String x:Key="Error34_TroubleShooting">
        1. 检查推杆B是否下降
        2. 检查感应器X211是否损坏
    </sys:String>

    <sys:String x:Key="Error35_Name">
        Ejector C not UP !! (X212)
    </sys:String>
    <sys:String x:Key="Error35_Description">
        推杆C没有上升(X212)!!
    </sys:String>
    <sys:String x:Key="Error35_TroubleShooting">
        1.检查推杆C是否上升
        2.检查感应器X212是否损坏
    </sys:String>

    <sys:String x:Key="Error36_Name">
        Ejector C not DOWN !! (X213)
    </sys:String>
    <sys:String x:Key="Error36_Description">
        推杆C没有下降(X213)!!
    </sys:String>
    <sys:String x:Key="Error36_TroubleShooting">
        1.检查推杆C是否下降
         2.检查感应器X213是否损坏
    </sys:String>

    <sys:String x:Key="Error37_Name">
        Ejector D not UP !! (X214)
    </sys:String>
    <sys:String x:Key="Error37_Description">
        推杆D没有上升(X214)!!
    </sys:String>
    <sys:String x:Key="Error37_TroubleShooting">
        1.检查推杆D是否上升
         2.检查感应器X214是否损坏
    </sys:String>

    <sys:String x:Key="Error38_Name">
        Ejector D not DOWN !! (X215)
    </sys:String>
    <sys:String x:Key="Error38_Description">
        推杆D没有下降(X215)!!
    </sys:String>
    <sys:String x:Key="Error38_TroubleShooting">
        1.检查推杆D是否下降
         2.检查感应器X215是否损坏
    </sys:String>

    <sys:String x:Key="Error39_Name">
        Weighing door not opened !! (X300)
    </sys:String>
    <sys:String x:Key="Error39_Description">
        称重门未打开(X300)!!
    </sys:String>
    <sys:String x:Key="Error39_TroubleShooting">
        1.检查称重门是否打开
        2.检查感应器(X300)是否损坏
    </sys:String>

    <sys:String x:Key="Error40_Name">
        Weighing door not closed !! (X301)
    </sys:String>
    <sys:String x:Key="Error40_Description">
        称重门未关闭(X301)!!
    </sys:String>
    <sys:String x:Key="Error40_TroubleShooting">
        1.检查称重门是否关闭
         2.检查感应器X301是否损坏
    </sys:String>

    <sys:String x:Key="Error41_Name">
        Syringe top cover present !! (X302)
    </sys:String>
    <sys:String x:Key="Error41_Description">
        感应有产品(X302)!!
    </sys:String>
    <sys:String x:Key="Error41_TroubleShooting">
        1.检查是否有产品
               2.检查感应器X302是否损坏
    </sys:String>

    <sys:String x:Key="Error42_Name">
        Syringe top cover not present !! (X302)
    </sys:String>
    <sys:String x:Key="Error42_Description">
        感应没有产品(X302)!!
    </sys:String>
    <sys:String x:Key="Error42_TroubleShooting">
        1.检查是否有产品
        2.检查感应器X302是否损坏
    </sys:String>

    <sys:String x:Key="Error43_Name">
        Syringe 30 CC Cap present !! (X303)
    </sys:String>
    <sys:String x:Key="Error43_Description">
        检测30cc物料盖子(X303)!!
    </sys:String>
    <sys:String x:Key="Error43_TroubleShooting">
        1.检测盖子是否盖好
        2.检测感应器X303是否损坏
    </sys:String>

    <sys:String x:Key="Error44_Name">
        Syringe 30 CC Cap not present !! (X303)
    </sys:String>
    <sys:String x:Key="Error44_Description">
        检测30cc物料盖子(X303)!!
    </sys:String>
    <sys:String x:Key="Error44_TroubleShooting">
        1.检测盖子是否盖好
         2.检测感应器X303是否损坏
    </sys:String>

    <sys:String x:Key="Error45_Name">
        Syringe 10 CC Cap present !! (X304)
    </sys:String>
    <sys:String x:Key="Error45_Description">
        检测10cc物料盖子(X304)!!
    </sys:String>
    <sys:String x:Key="Error45_TroubleShooting">
        1.检测盖子是否盖好
        2.检测感应器X304是否损坏
    </sys:String>

    <sys:String x:Key="Error46_Name">
        Syringe 10 CC Cap not present !! (X304)
    </sys:String>
    <sys:String x:Key="Error46_Description">
        检测10cc物料盖子(X304)!!
    </sys:String>
    <sys:String x:Key="Error46_TroubleShooting">
        1.检测盖子是否盖好
         2.检测感应器X304是否损坏
    </sys:String>

    <sys:String x:Key="Error47_Name">
        Syringe 5 CC Cap present !! (X305)
    </sys:String>
    <sys:String x:Key="Error47_Description">
        检测5cc物料盖子(X305)!!
    </sys:String>
    <sys:String x:Key="Error47_TroubleShooting">
        1.检测盖子是否盖好
        2.检测感应器X305是否损坏
    </sys:String>

    <sys:String x:Key="Error48_Name">
        Syringe 5 CC Cap not present !! (X305)
    </sys:String>
    <sys:String x:Key="Error48_Description">
        检测5cc物料盖子(X305)!!
    </sys:String>
    <sys:String x:Key="Error48_TroubleShooting">
        1.检测盖子是否盖好
        2.检测感应器X305是否损坏
    </sys:String>

    <sys:String x:Key="Error49_Name">
        Syringe body present !! (X306)
    </sys:String>
    <sys:String x:Key="Error49_Description">
        产品感应不到(X306)!!
    </sys:String>
    <sys:String x:Key="Error49_TroubleShooting">
        1.检测产品
        2.检测感应器X306是否损坏
    </sys:String>

    <sys:String x:Key="Error50_Name">
        Syringe body not present !! (X306)
    </sys:String>
    <sys:String x:Key="Error50_Description">
        产品感应不到(X306)!!
    </sys:String>
    <sys:String x:Key="Error50_TroubleShooting">
        1.检测产品
        2.检测感应器X306是否损坏
    </sys:String>

    <sys:String x:Key="Error51_Name">
        Motion Failed !!
    </sys:String>
    <sys:String x:Key="Error51_Description">
        马达复位失败
    </sys:String>
    <sys:String x:Key="Error51_TroubleShooting">
        1. 检查位置是否正确
        2. 检查马达驱动是否正常工作
    </sys:String>

    <sys:String x:Key="Error52_Name">
        Rotary Homing failed !!
    </sys:String>
    <sys:String x:Key="Error52_Description">
        旋转盘复位失败
    </sys:String>
    <sys:String x:Key="Error52_TroubleShooting">
        1.请检查导航板是否停止正确位置　　
       2.请检查电机驱动是否有错误　　
       3.请检查导航传感器是否损坏
    </sys:String>

    <sys:String x:Key="Error53_Name">
        Please homing first !!
    </sys:String>
    <sys:String x:Key="Error53_Description">
        请先复位 !!
    </sys:String>
    <sys:String x:Key="Error53_TroubleShooting">
        1.请先复位，应为无法识别初始位置
    </sys:String>

    <sys:String x:Key="Error54_Name">
        Weighing failed !!
    </sys:String>
    <sys:String x:Key="Error54_Description">
        称重失败!!
    </sys:String>
    <sys:String x:Key="Error54_TroubleShooting">
        　1.请检查是否通电　　
         2.请检查产品的参数设置是否正确
    </sys:String>

    <sys:String x:Key="Error55_Name">
        Update database failed !!
    </sys:String>
    <sys:String x:Key="Error55_Description">
        更新数据库失败!!
    </sys:String>
    <sys:String x:Key="Error55_TroubleShooting">
        1.请检查网络问题
         2.联系管理员
    </sys:String>

    <!--================================================== Trouble Shooting List End ================================================-->
</ResourceDictionary>