EMS/AdminMode/AdminPage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:local="clr-namespace:EMS.AdminMode" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:EMS="clr-namespace:EMS" 
xmlns:EMS_EngineerMode="clr-namespace:EMS.AdminMode" 
x:Class="EMS.AdminMode.AdminPage"

        Title= "" ResizeMode="NoResize" mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#4C000000" AllowsTransparency="True" Width="850" Height="700" Topmost="True">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.096*"/>
    		<RowDefinition Height="0.904*"/>
    	</Grid.RowDefinitions>
    	<Rectangle Margin="5" Stroke="Black" Grid.RowSpan="2" Fill="#FFFDFCFC"/>
    	<TabControl Margin="8,0.766,8,8" Grid.Row="1" BorderBrush="{DynamicResource Linear_Yellow}" Background="{x:Null}">
            <TabItem Header="{DynamicResource AP_SAPDB}" BorderBrush="{DynamicResource Linear_Red}" Foreground="Black" FontSize="13.333"  >
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFF0F3F3" Offset="0.37"/>
    					<GradientStop Color="#FF37FD02" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Margin="0,0,0,-3">
    				<EMS_EngineerMode:SapDB Margin="-1,-0.7,-2,-2.999"/>
    			</Grid>
    		</TabItem>
            <TabItem Header="{DynamicResource AP_Department DB}" BorderBrush="{DynamicResource Linear_Red}" Foreground="Black" FontSize="13.333" Margin="-2,-2,-2,-1">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFF0F3F3" Offset="0.37"/>
    					<GradientStop Color="#FF37FD02" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Margin="0,0,0,-3">
    				<EMS_EngineerMode:DepartmentDB Margin="-1,5,0,-8"/>
    			</Grid>
    			<!--<EMS:MotionParameter Margin="0"/>-->
    		</TabItem>
    		<TabItem Header="{DynamicResource AP_systemSet}" BorderBrush="{DynamicResource Linear_Red}" Foreground="Black" FontSize="13.333" Margin="-2,-2,-2,-1">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFF0F3F3" Offset="0.37"/>
    					<GradientStop Color="#FF37FD02" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<EMS_EngineerMode:SystemSet Height="Auto" Width="Auto" Margin="-3,-2.35,-5,-7.349" Loaded="SystemSet_Loaded" />
               
            </TabItem>
    	</TabControl>
        
    	<TextBlock Margin="10,8,276,3" TextWrapping="Wrap" Text="{DynamicResource AP_adminPage}" FontSize="40" FontFamily="Arial">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF0A7E8D"/>
    				<GradientStop Color="#FF89F7F7" Offset="0.73"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="3"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<Button x:Name="btn_close" Width="63" HorizontalAlignment="Right" Margin="0,13.966,16,3.234" Background="{x:Null}" Style="{DynamicResource ButtonStyle-Zoom}" BorderBrush="Black" Focusable="False" IsTabStop="False" Click="btn_close_Click" Cursor="Hand">
    		<Image Height="42" Width="55" Source="/EMS;component/Resources/Image/Close.png"/>
    	</Button>
        
    </Grid>
</Window>
