EMS/AdminMode/SapDB.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
            xmlns:EMS_Views="clr-namespace:EMS.Views"
             x:Class="EMS.AdminMode.SapDB" 
             mc:Ignorable="d" 
             Height="588" Width="825">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>

        <Custom:DataGrid x:Name="dg_list" IsReadOnly="True" Margin="0,0.232,0,269.637" Background="{DynamicResource Linear_RainySky}" AlternatingRowBackground="#FFC1F5EA" AutoGenerateColumns="False">
    		<Custom:DataGrid.Columns>
    			<Custom:DataGridTextColumn Binding="{Binding SAPCODE}" Header="Sapcode" SortMemberPath="SAPCODE"/>
				<Custom:DataGridTextColumn Binding="{Binding DESCRIPTION}" Header="Description" SortMemberPath="DESCRIPTION"/>
    			<Custom:DataGridTextColumn Binding="{Binding THAWING_TIME}" Header="Thawing Time" SortMemberPath="THAWING_TIME"/>
				<Custom:DataGridTextColumn Binding="{Binding USAGE_LIFE}" Header="Usage Life" SortMemberPath="USAGE_LIFE"/>
				<Custom:DataGridTextColumn Binding="{Binding DEPARTMENT}" Header="Department" SortMemberPath="DEPARTMENT"/>
				<Custom:DataGridTextColumn Binding="{Binding NEW_MIN_WEIGHT}" Header="New Min Weight" SortMemberPath="NEW_MIN_WEIGHT"/>
				<Custom:DataGridTextColumn Binding="{Binding NEW_MAX_WEIGHT}" Header="New Max Weight" SortMemberPath="NEW_MAX_WEIGHT"/>
				<Custom:DataGridTextColumn Binding="{Binding EMPTY_SYRINGE_WEIGHT}" Header="Empty Syringe Weight" SortMemberPath="EMPTY_SYRINGE_WEIGHT"/>
				<Custom:DataGridTextColumn Binding="{Binding SCRAP_WEIGHT}" Header="Scrap Weight" SortMemberPath="SCRAP_WEIGHT"/>
				<Custom:DataGridTextColumn Binding="{Binding CAPACITY}" Header="Capacity" SortMemberPath="CAPACITY"/>
				<Custom:DataGridTextColumn Binding="{Binding ON_HOLD}" Header="On Hold" SortMemberPath="ON_HOLD"/>
				<Custom:DataGridTextColumn Binding="{Binding UPDATED_TIME}" Header="Updated Time" SortMemberPath="UPDATED_TIME"/>
				<Custom:DataGridTextColumn Binding="{Binding UPDATED_BY}" Header="Updated By" SortMemberPath="UPDATED_BY"/>
    		</Custom:DataGrid.Columns>
        </Custom:DataGrid>
    	<Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,176.388" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
    		<Path.Effect>
    			<DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
    		</Path.Effect>
    	</Path>
    	<Label Content="Sapcode :" HorizontalAlignment="Left" Margin="20.327,0,0,206.242" FontSize="18.667" Foreground="#FF040404" VerticalAlignment="Bottom"/>
    	<TextBox x:Name="txt_sapcode_search" HorizontalAlignment="Left" CharacterCasing="Upper" Margin="114.157,0,0,210.604" TextWrapping="Wrap" Width="141.487" VerticalAlignment="Bottom">
    		<TextBox.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    		</TextBox.Effect>
    	</TextBox>
    	<StackPanel Margin="343,0,0,183.408" Orientation="Horizontal" Height="74.72" VerticalAlignment="Bottom">
    		<Button x:Name="btn_search" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,1,1" Margin="0" HorizontalAlignment="Right" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_search_Click">
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="63.874" Width="92">
    				<Image  Margin="2,0,1.333,16" Source="/EMS;component/Resources/Image/search.png"/>
    				<Label Content="{DynamicResource EP_search}" Margin="2,0,-2,-4" HorizontalContentAlignment="Center" FontSize="16" Height="27.968" VerticalAlignment="Bottom" Foreground="#FF020202"/>
    			</Grid>
    		</Button>
    		<Button x:Name="btn_add" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,1,1" Margin="20,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="{DynamicResource ButtonNormalBackground}" Click="btn_add_Click">
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="63.874" Width="92">
    				<Image  Margin="2,0,-0.667,16" Source="/EMS;component/Resources/Image/Add.png"/>
    				<Label Content="{DynamicResource EP_add}" Margin="0,0,0,-4" HorizontalContentAlignment="Center" FontSize="16" Height="27.968" VerticalAlignment="Bottom" Foreground="#FF020202"/>
    			</Grid>
    		</Button>
    		<Button x:Name="btn_update" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,20,1" Margin="20,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_update_Click" >
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="63.874" Width="92">
    				<Image  Margin="6,-1,4.667,16" Source="/EMS;component/Resources/Image/Update.png"/>
    				<Label Content="{DynamicResource EP_update}" Margin="0.667,0,-0.667,-6.334" HorizontalContentAlignment="Center" FontSize="16" Height="31.968" VerticalAlignment="Bottom" Foreground="#FF020202"/>
    			</Grid>
    		</Button>
    		<Button x:Name="btn_Delete" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,20,1" Margin="20,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_Delete_Click">
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="63.874" Width="92">
    				<Image  Margin="0,-2,4,16" Source="/EMS;component/Resources/Image/Close.png"/>
    				<Label Content="{DynamicResource EP_delete}" Margin="0,0,0,-4.334" HorizontalContentAlignment="Center" FontSize="16" Height="27.968" VerticalAlignment="Bottom" Foreground="#FF020202"/>
    			</Grid>
    		</Button>
    	</StackPanel>
    	<Grid x:Name="MaskActionPage" Margin="0,0,2,177.14" Visibility="Collapsed">
    		<Grid.Background>
    			<RadialGradientBrush>
    				<GradientStop Color="#00000000"/>
    				<GradientStop Color="#7E020202" Offset="1"/>
    			</RadialGradientBrush>
    		</Grid.Background>
    		<Grid x:Name="grid_add" Margin="27.5,37.5,13.5,23">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<Grid.Effect>
    				<DropShadowEffect ShadowDepth="20"/>
    			</Grid.Effect>
    			<Rectangle Stroke="Black" Margin="0,3.167,17,3.833" Fill="{DynamicResource ButtonNormalBackground}"/>
    			<StackPanel Margin="183.307,59.849,0,0" HorizontalAlignment="Left" Width="179" Height="241.868" VerticalAlignment="Top">
    				<TextBox x:Name="txt_sapcode" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,0,0,0" GotFocus="TextBox_GotFocus">
    					<TextBox.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</TextBox.Effect>
    				</TextBox>
    				<TextBox x:Name="txt_thawingTime" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,15,0,0" GotFocus="TextBox_GotFocus">
    					<TextBox.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</TextBox.Effect>
    				</TextBox>
    				<TextBox x:Name="txt_newMinWeight" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,15,0,0" GotFocus="TextBox_GotFocus">
    					<TextBox.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</TextBox.Effect>
    				</TextBox>
                    <TextBox x:Name="txt_emptySyringeWeight" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,15,0,0" GotFocus="TextBox_GotFocus">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8" />
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox x:Name="txt_scrapWeight" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,15,0,0" GotFocus="TextBox_GotFocus">
    					<TextBox.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</TextBox.Effect>
    				</TextBox>
                    <ComboBox x:Name="cbb_onHold" FontSize="16" Margin="0,15,0,0" Height="24.613">
                    	<ComboBox.Effect>
                    		<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                    	</ComboBox.Effect>
                    	<ComboBoxItem Content="Y"/>	
						<ComboBoxItem Content="N"/>				
                    </ComboBox>
    			</StackPanel>
    			<StackPanel Margin="3.001,52.772,0,0" HorizontalAlignment="Left" Width="176.124" Height="281.598" VerticalAlignment="Top">
                    <Label Content="{DynamicResource SP_Sapcode :}" Margin="0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
                    <Label Content="{DynamicResource SP_Thawing Time :}" Margin="0,8,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
                    <Label Content="{DynamicResource SP_New Min Weight :}" Margin="0,8,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
                    <Label Content="{DynamicResource SP_Empty Syringe Weight :}" Margin="0,8,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
                    <Label Content="{DynamicResource SP_Scrap Weight :}" Margin="0,8,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
                    <Label Content="{DynamicResource SP_On Hold :}" Margin="0,8,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
    			</StackPanel>
    			<Label x:Name="lb_title" Content="Add Sapcode" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,-2.501,227.043,0" FontSize="36" FontWeight="Bold" Width="335.402" Height="67" VerticalAlignment="Top">
    				<Label.Foreground>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFAEF7F7" Offset="0.765"/>
    						<GradientStop Color="#FF019387"/>
    					</LinearGradientBrush>
    				</Label.Foreground>
    				<TextBlock.Foreground>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFF7F9F9" Offset="0.767"/>
    						<GradientStop Color="#FF00A799" Offset="0.013"/>
    					</LinearGradientBrush>
    				</TextBlock.Foreground>
    				<Label.Effect>
    					<DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
    				</Label.Effect>
    			</Label>
    			<Grid x:Name="grid" Margin="232.846,0,252.085,12.526" RenderTransformOrigin="0.5,0.5" Height="56" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment">
    				<Grid.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Grid.RenderTransform>
    				<Button Margin="17,10,0,9" x:Name="btn_confirm" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalContentAlignment="Right" FontSize="16" HorizontalAlignment="Left" Width="107" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="{DynamicResource ButtonNormalBackground}" Cursor="Hand" TabIndex="3" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" d:LayoutOverrides="HorizontalAlignment, GridBox" Click="btn_confirm_Click">
    					<Button.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Button.RenderTransform>
    					<Button.ContextMenu>
    						<ContextMenu/>
    					</Button.ContextMenu>
    					<Button.Effect>
    						<DropShadowEffect ShadowDepth="0"/>
    					</Button.Effect>
    					<Grid Height="36" Width="99">
    						<Image x:Name="image2" Stretch="Fill" RenderTransformOrigin="0.851,-0.281" HorizontalAlignment="Left" Width="30" Margin="-1,1,0,7" Source="/EMS;component/Resources/Image/confirm.png" >
    							<Image.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Image.RenderTransform>
    						</Image>
    						<Label Content="{DynamicResource EP_confirm}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="31" Margin="0,0,-2.668,6"/>
    					</Grid>
    				</Button>
    				<Button Margin="171,10,0,9" x:Name="btn_cancel" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Foreground="Black" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" Width="107" Click="btn_cancel_Click" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    					<Button.ContextMenu>
    						<ContextMenu/>
    					</Button.ContextMenu>
    					<Button.Effect>
    						<DropShadowEffect ShadowDepth="0"/>
    					</Button.Effect>
    					<Button.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Button.RenderTransform>
    					<Grid Height="29" Width="99">
    						<Image x:Name="image1" Stretch="Fill" RenderTransformOrigin="0.851,-0.281" HorizontalAlignment="Left" Width="32" Margin="0,2,0,-1" Source="/EMS;component/Resources/Image/Close.png" >
    							<Image.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Image.RenderTransform>
    						</Image>
    						<Label Content="{DynamicResource EP_cancel}" HorizontalAlignment="Right" Margin="0,0,-3.002,0.001" VerticalAlignment="Bottom" Height="31"/>
    					</Grid>
    				</Button>
    			</Grid>
    			<StackPanel Margin="382.688,39.44,249.855,0" Height="240.265" VerticalAlignment="Top">
                    <Label Content="{DynamicResource SP_Description :}" Margin="0,15,0,0" FontSize="16" Foreground="#FF0A0A0A" Background="#000E0E0E"/>
                    <Label Content="{DynamicResource SP_Usage Life :}" Margin="0,8,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
                    <Label Content="{DynamicResource SP_New Max Weight :}" Margin="0,8,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
                    <Label Content="{DynamicResource SP_Department :}" Margin="0,7,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
                    <Label Content="{DynamicResource SP_Capacity :}" Margin="0,7,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E"/>
    			</StackPanel>
    			<StackPanel Margin="0,38.171,39.698,0" Height="240.534" VerticalAlignment="Top" HorizontalAlignment="Right" Width="212">
    				<TextBox x:Name="txt_description" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,21,0,0" GotFocus="TextBox_GotFocus">
    					<TextBox.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</TextBox.Effect>
    				</TextBox>
    				<TextBox x:Name="txt_usageLife" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,15,0,0" GotFocus="TextBox_GotFocus">
    					<TextBox.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</TextBox.Effect>
    				</TextBox>
    				<TextBox x:Name="txt_newMaxWeight" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,15,0,0" GotFocus="TextBox_GotFocus">
    					<TextBox.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</TextBox.Effect>
    				</TextBox>
    				<ComboBox x:Name="cbb_department" FontSize="16" Margin="0,15,0,0" Height="24.613">
    					<ComboBox.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</ComboBox.Effect>				
    				</ComboBox>
    				<ComboBox x:Name="cbb_capacity" FontSize="16" Margin="0,15,0,0" Height="24.613">
    					<ComboBox.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</ComboBox.Effect>
                        <ComboBoxItem Content="10"/>	
						<ComboBoxItem Content="30"/>				
    				</ComboBox>
    			</StackPanel>
    			<Label Content="g" Margin="360.691,135.174,0,0" FontSize="10" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Left" Width="20.124" Height="23.296" VerticalAlignment="Top"/>
    			<Label Content="hrs" Margin="360.022,97.839,390.521,0" FontSize="10" Foreground="#FF060606" Background="#000E0E0E" VerticalAlignment="Top" Height="23.967"/>
    			<Label Content="hrs" Margin="0,95.155,15.191,0" FontSize="10" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Right" Width="27.457" VerticalAlignment="Top"/>
    			<Label Content="g" Margin="0,133.165,22.524,0" FontSize="10" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Right" Width="20.124" Height="27.948" VerticalAlignment="Top"/>
    			<Label Content="g" Margin="360.023,171.841,0,155.223" FontSize="10" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Left" Width="20.124"/>
    			<Label Content="g" Margin="360.023,0,0,117.223" FontSize="10" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Left" Width="20.124" Height="23.296" VerticalAlignment="Bottom"/>
    			<Label Content="cc" Margin="0,0,23.191,114.58" FontSize="10" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Right" Width="20.124" Height="27.948" VerticalAlignment="Bottom"/>
    		</Grid>
    	</Grid>
    	<EMS_Views:KeyBoard x:Name="kb" Margin="7,0,8,1.388" VerticalAlignment="Bottom" d:LayoutOverrides="Height" EnterClick="kb_EnterClick"/>
            
    </Grid>
</UserControl>
