EMS/AdminMode/SystemSet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
            xmlns:EMS_Views="clr-namespace:EMS.Views"
             x:Class="EMS.AdminMode.SystemSet" 
             mc:Ignorable="d" 
             Height="588" Width="825">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>

        <Custom:DataGrid x:Name="dg_list" IsReadOnly="True" Margin="0,0.232,0,269.637" Background="{DynamicResource Linear_RainySky}" AlternatingRowBackground="#FFC1F5EA" AutoGenerateColumns="False">
    		<Custom:DataGrid.Columns>
    			<Custom:DataGridTextColumn Binding="{Binding CATEGORY}" Header="Category" SortMemberPath="CATEGORY"/>
				<Custom:DataGridTextColumn Binding="{Binding NAME}" Header="Name" SortMemberPath="NAME"/>
				<Custom:DataGridTextColumn Binding="{Binding VALUE}" Header="Value" SortMemberPath="VALUE"/>
    			<Custom:DataGridTextColumn Binding="{Binding UNIT}" Header="Unit" SortMemberPath="UNIT"/>
				<Custom:DataGridTextColumn Binding="{Binding UPDATED_TIME}" Header="Updated Time" SortMemberPath="UPDATED_TIME"/>
				<Custom:DataGridTextColumn Binding="{Binding USER_ID}" Header="User ID" SortMemberPath="USER_ID"/>
				<Custom:DataGridTextColumn Binding="{Binding USER_GROUP}" Header="User Group" SortMemberPath="USER_GROUP"/>
				<Custom:DataGridTextColumn Binding="{Binding DEFAULT_VALUE}" Header="Default Value" SortMemberPath="DEFAULT_VALUE"/>
    		</Custom:DataGrid.Columns>
        </Custom:DataGrid>
    	<Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,176.388" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
    		<Path.Effect>
    			<DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
    		</Path.Effect>
    	</Path>
    	<StackPanel Margin="0,0,0,183.408" Orientation="Horizontal" Height="74.72" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="238">
    		<Button x:Name="btn_search" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,1,1" Margin="0" HorizontalAlignment="Right" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_search_Click">
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="63.874" Width="92">
    				<Image  Margin="2,0,1.333,16" Source="/EMS;component/Resources/Image/search.png"/>
    				<Label Content="{DynamicResource EP_search}" Margin="2,0,-2,-4" HorizontalContentAlignment="Center" FontSize="16" Height="27.968" VerticalAlignment="Bottom" Foreground="#FF020202"/>
    			</Grid>
    		</Button>
    		<Button x:Name="btn_update" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,20,1" Margin="20,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_update_Click" >
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="63.874" Width="92">
    				<Image  Margin="6,-1,4.667,16" Source="/EMS;component/Resources/Image/Update.png"/>
    				<Label Content="{DynamicResource EP_update}" Margin="0.667,0,-0.667,-6.334" HorizontalContentAlignment="Center" FontSize="16" Height="31.968" VerticalAlignment="Bottom" Foreground="#FF020202"/>
    			</Grid>
    		</Button>
    	</StackPanel>
    	<Grid x:Name="MaskActionPage" Margin="0,0,2,177.14" Visibility="Collapsed" >
    		<Grid.Background>
    			<RadialGradientBrush>
    				<GradientStop Color="#00000000"/>
    				<GradientStop Color="#7E020202" Offset="1"/>
    			</RadialGradientBrush>
    		</Grid.Background>
    		<Grid x:Name="grid_add" Margin="130.5,73.5,110.5,54">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<Grid.Effect>
    				<DropShadowEffect ShadowDepth="20"/>
    			</Grid.Effect>
    			<Rectangle Stroke="Black" Margin="0,3.167,17,3.833" Fill="{DynamicResource ButtonNormalBackground}"/>
    			<Label x:Name="lb_title" Content="System Setting" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,-3.501,129.043,0" FontSize="36" FontWeight="Bold" Width="335.402" Height="67" VerticalAlignment="Top">
    				<Label.Foreground>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFA6F5F5" Offset="0.773"/>
    						<GradientStop Color="#FF038075"/>
    					</LinearGradientBrush>
    				</Label.Foreground>
    				<TextBlock.Foreground>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFF7F9F9" Offset="0.767"/>
    						<GradientStop Color="#FF00A799" Offset="0.013"/>
    					</LinearGradientBrush>
    				</TextBlock.Foreground>
    				<Label.Effect>
    					<DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
    				</Label.Effect>
    			</Label>
    			<Grid x:Name="grid" Margin="151.495,208.502,128.103,0" RenderTransformOrigin="0.5,0.5" Height="56" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
    				<Grid.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Grid.RenderTransform>
    				<Button Margin="17,10,0,9" x:Name="btn_confirm" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalContentAlignment="Right" FontSize="16" HorizontalAlignment="Left" Width="107" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="{DynamicResource ButtonNormalBackground}" Cursor="Hand" TabIndex="3" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" d:LayoutOverrides="HorizontalAlignment, GridBox" Click="btn_confirm_Click">
    					<Button.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Button.RenderTransform>
    					<Button.ContextMenu>
    						<ContextMenu/>
    					</Button.ContextMenu>
    					<Button.Effect>
    						<DropShadowEffect ShadowDepth="0"/>
    					</Button.Effect>
    					<Grid Height="36" Width="99">
    						<Image x:Name="image2" Stretch="Fill" RenderTransformOrigin="0.851,-0.281" HorizontalAlignment="Left" Width="30" Margin="-1,1,0,7" Source="/EMS;component/Resources/Image/confirm.png" >
    							<Image.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Image.RenderTransform>
    						</Image>
    						<Label Content="{DynamicResource EP_confirm}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="31" Margin="0,0,-2.668,6"/>
    					</Grid>
    				</Button>
    				<Button Margin="171,10,0,9" x:Name="btn_cancel" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Foreground="Black" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" Width="107" Click="btn_cancel_Click" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    					<Button.ContextMenu>
    						<ContextMenu/>
    					</Button.ContextMenu>
    					<Button.Effect>
    						<DropShadowEffect ShadowDepth="0"/>
    					</Button.Effect>
    					<Button.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Button.RenderTransform>
    					<Grid Height="29" Width="99">
    						<Image x:Name="image1" Stretch="Fill" RenderTransformOrigin="0.851,-0.281" HorizontalAlignment="Left" Width="32" Margin="0,2,0,-1" Source="/EMS;component/Resources/Image/Close.png" >
    							<Image.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Image.RenderTransform>
    						</Image>
    						<Label Content="{DynamicResource EP_cancel}" HorizontalAlignment="Right" Margin="0,0,-3.002,0.001" VerticalAlignment="Bottom" Height="31"/>
    					</Grid>
    				</Button>
    			</Grid>
    			<TextBox x:Name="txt_name" TextWrapping="noWrap" CharacterCasing="Upper" Margin="79.974,63.838,38.026,0" VerticalAlignment="Top">
    				<TextBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    				</TextBox.Effect>
    			</TextBox>
                <Label Content="{DynamicResource ST_Name :}" Margin="14.001,57.438,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67.791"/>
                <Label Content="{DynamicResource ST_Value :}" Margin="40.663,111.43,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61.791"/>
    			<TextBox x:Name="txt_value" TextWrapping="noWrap" Margin="99.978,119.159,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
    				<TextBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    				</TextBox.Effect>
    			</TextBox>
                <Label Content="{DynamicResource ST_Unit :}" Margin="0,112.094,197.532,139.983" FontSize="16" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Right" Width="51.791" d:LayoutOverrides="Height"/>
    			<TextBox x:Name="txt_unit" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,119.157,46.018,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150">
    				<TextBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    				</TextBox.Effect>
    			</TextBox>
                <Label Content="{DynamicResource ST_Category :}" Margin="16.662,164.763,0,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E" HorizontalAlignment="Left" Width="81.124" VerticalAlignment="Top"/>
    			<TextBox x:Name="txt_category" TextWrapping="noWrap" CharacterCasing="Upper" Margin="99.977,171.16,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top">
    				<TextBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    				</TextBox.Effect>
    			</TextBox>
                <Label Content="{DynamicResource SP_Default Value :}" Margin="267.982,165.424,201.56,0" FontSize="16" Foreground="#FF060606" Background="#000E0E0E" VerticalAlignment="Top"/>
    			<TextBox x:Name="txt_defaultValue" TextWrapping="noWrap" CharacterCasing="Upper" Margin="0,170.489,45.354,0" HorizontalAlignment="Right" Width="150.667" VerticalAlignment="Top">
    				<TextBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    				</TextBox.Effect>
    			</TextBox>
    		</Grid>
    	</Grid>
    	<EMS_Views:KeyBoard x:Name="kb" Margin="7,0,8,1.388" VerticalAlignment="Bottom" d:LayoutOverrides="Height" EnterClick="kb_EnterClick"/>
            
    </Grid>
</UserControl>
