EMS/EngineerMode/EngineerPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:EMS.EngineerMode" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d" x:Class="EMS.EngineerMode.EngineerPage"
        Title= "" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#4C000000"   AllowsTransparency="True" Width="850" Height="700" Topmost="True" >
	<Window.Resources>
		<System:String x:Key="MM_Homing">Homing</System:String>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.106*"/>
    		<RowDefinition Height="0.894*"/>
    	</Grid.RowDefinitions>
    	<Rectangle Margin="5" Stroke="Black" Grid.RowSpan="2" Fill="#FFF7F3F3"/>
    	<TabControl Margin="8,-1.2,8,8" Grid.Row="1" Background="{x:Null}" BorderBrush="{DynamicResource Linear_Yellow}" Grid.RowSpan="1">
            <TabItem Header="User DB" BorderBrush="{DynamicResource Linear_Red}" Foreground="Black" FontSize="13.333" Margin="-2,0,-2,-1">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    					<GradientStop Color="#FFEDF0F3" Offset="0.336"/>
    					<GradientStop Color="#FF12FF0A" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Margin="0,0,0,0">
    				<local:UserDB Margin="0"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Event DB" BorderBrush="{DynamicResource Linear_Red}" FontSize="13.333">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    					<GradientStop Color="#FFF4FBF5" Offset="0.355"/>
    					<GradientStop Color="#FF08F717" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Margin="0,0,0,-3">
    				<local:EventDB Margin="1,0.266,0,-0.666" d:LayoutOverrides="Width"/>
    			</Grid>
    		</TabItem>
			<TabItem Header="History DB" BorderBrush="{DynamicResource Linear_Red}" FontSize="13.333">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    					<GradientStop Color="#FFF4FBF5" Offset="0.355"/>
    					<GradientStop Color="#FF08F717" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Margin="0,0,0,-3">
    				<local:HistoryDB Margin="0,0.266,0,-0.666"/>
    				<!--<local:AddSample d:LayoutOverrides="Width"/>-->
    			</Grid>
    		</TabItem>
			<TabItem Header="Tracking DB" BorderBrush="{DynamicResource Linear_Red}" FontSize="13.333" Margin="-2,0,-2,-1">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="#FFF4FBF5" Offset="0.355"/>
						<GradientStop Color="#FF08F717" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Margin="0,0,0,-3">
					<local:TrackingDB Margin="0,0.266,0,-0.535"/>
					<!--<local:AddSample d:LayoutOverrides="Width"/>-->
				</Grid>
			</TabItem>
			<TabItem Header="Equipment DB" BorderBrush="{DynamicResource Linear_Red}" FontSize="13.333" Margin="-2,0,-2,-1">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="#FFF4FBF5" Offset="0.355"/>
						<GradientStop Color="#FF08F717" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Margin="0,0,0,-3">
					<local:MachineDB Margin="0,0.266,0,-0.269"/>
					<!--<local:AddSample d:LayoutOverrides="Width"/>-->
				</Grid>
			</TabItem>
    	</TabControl>
        
    	<TextBlock Margin="20,8,0,5.2" TextWrapping="Wrap" Text="Engineer Mode" FontSize="50.667" FontFamily="Arial" HorizontalAlignment="Left" Width="369">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF047C8B"/>
    				<GradientStop Color="#FF85F7F7" Offset="0.722"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="3"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<Button x:Name="btn_close" Width="62.25" HorizontalAlignment="Right" Margin="0,15.549,16.25,6.917" Background="{DynamicResource ButtonNormalBackground}" Style="{DynamicResource ButtonStyle-Zoom}" BorderBrush="Black" Focusable="False" IsTabStop="False" Click="btn_close_Click" Cursor="Hand">
    		<Image Height="44.667" Width="56.083" Source="/EMS;component/Resources/Image/Close.png"/>
    	</Button>
        
    </Grid>
</Window>
