EMS/EngineerMode/TrackingDB.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:EMS_Views="clr-namespace:EMS.Views" x:Class="EMS.EngineerMode.TrackingDB" 
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="825">
    <Grid>
            
    	<Custom:DataGrid IsReadOnly="True" x:Name="dg_list" Margin="0,0,0,268.536" AlternatingRowBackground="#FFC1F5EA" Background="{DynamicResource Linear_RainySky}"/>
    	<Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,176.388" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
    		<Path.Effect>
    			<DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
    		</Path.Effect>
    	</Path>
    	<StackPanel Margin="0,0,8,183.388" Orientation="Horizontal" Height="75.128" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109">
    		<Button x:Name="btn_search" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,1,1" Margin="0" HorizontalAlignment="Right" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_search_Click_1">
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="63.874" Width="92">
    				<Image  Margin="2,0,-2,12" Source="/EMS;component/Resources/Image/search.png"/>
    				<Label Content="{DynamicResource EP_search}" Margin="2,0,-2,-4" HorizontalContentAlignment="Center" FontSize="16" Height="27.968" VerticalAlignment="Bottom" Foreground="#FF0A0A09"/>
    			</Grid>
    		</Button>
    	</StackPanel>
    	<Label Content="{DynamicResource EP_partID}" HorizontalAlignment="Left" Margin="26,0,0,225.923" FontSize="14.667" Foreground="#FF0A0A09" VerticalAlignment="Bottom"/>
    	<TextBox x:Name="txt_partID" HorizontalAlignment="Left" CharacterCasing="Upper" Margin="117.486,0,0,228.62" TextWrapping="NoWrap" Width="173.487" VerticalAlignment="Bottom" GotFocus="TextBox_GotFocus" >
    		<TextBox.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    		</TextBox.Effect>
    	</TextBox>
    	<Label Content="{DynamicResource EP_mcID}" HorizontalAlignment="Left" Margin="24.579,0,0,187.78" FontSize="14.667" Foreground="#FF0A0A09" VerticalAlignment="Bottom" Width="92.907"/>
    	<TextBox x:Name="txt_mcID" HorizontalAlignment="Left" CharacterCasing="Upper" Margin="117.486,0,0,190.783" TextWrapping="NoWrap" Width="173.487" VerticalAlignment="Bottom" GotFocus="TextBox_GotFocus">
    		<TextBox.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    		</TextBox.Effect>
    	</TextBox>
    	<EMS_Views:KeyBoard x:Name="kb" Margin="5,0,10,1" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
    	<!--<EMS_Views:KeyBoard x:Name="kb" Margin="6,0,9,2" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>-->
            
    </Grid>
</UserControl>
