EMS/EngineerMode/UserDB.xaml

<UserControl
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
            xmlns:EMS_Views="clr-namespace:EMS.Views"
             x:Class="EMS.EngineerMode.UserDB" 
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="825">
	<UserControl.Resources>
		<Storyboard x:Key="sb_imgDisplay">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="img_finger">
				<SplineThicknessKeyFrame KeyTime="0" Value="458.565,22.996,153.768,305"/>
				<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="358,22.996,65,72"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="img_finger">
			<BeginStoryboard x:Name="sb_imgDisplay" Storyboard="{StaticResource sb_imgDisplay}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Custom:DataGrid  x:Name="dg_list" Margin="0,0,0,268.536" AlternatingRowBackground="#FFC1F5EA" AutoGenerateColumns="False" Background="{DynamicResource Linear_RainySky}" IsReadOnly="True">
    		<Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Binding="{Binding USER_ID}" Header="User ID" SortMemberPath="USER_ID" Width="118"/>
                <Custom:DataGridTextColumn Binding="{Binding USER_NAME}" Header="User Name" SortMemberPath="USER_NAME" Width="118"/>
				<Custom:DataGridTextColumn Binding="{Binding SHIFT}" Header="Shift" SortMemberPath="SHIFT" Width="118"/>
                <Custom:DataGridTextColumn Binding="{Binding DEPARTMENT}" Header="Department" SortMemberPath="DEPARTMENT" Width="118"/>
                <Custom:DataGridTextColumn Binding="{Binding USER_GROUP}" Header="User Group" SortMemberPath="USER_GROUP" Width="118"/>
                <Custom:DataGridTextColumn Binding="{Binding PASSWORD}" Header="Password" SortMemberPath="PASSWORD" Visibility="Collapsed"/>
				<Custom:DataGridTextColumn Binding="{Binding FINGER_TEMPLATE}" Header="Finger Template" SortMemberPath="FINGER_TEMPLATE" Visibility="Collapsed"/>
				<Custom:DataGridTextColumn Binding="{Binding UPDATED_TIME}" Header="Updated Time" SortMemberPath="UPDATED_TIME" Width="118"/>
				<Custom:DataGridTextColumn Binding="{Binding UPDATED_BY}" Header="Updated By" SortMemberPath="UPDATED_BY" Width="118"/>
    		</Custom:DataGrid.Columns>
    	</Custom:DataGrid>
            
 
    	<Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,176.388" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
    		<Path.Effect>
    			<DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
    		</Path.Effect>
    	</Path>
    	<Label Content="{DynamicResource EP_userID}" HorizontalAlignment="Left" Margin="42,0,0,207.923" FontSize="14.667" Foreground="#FF101010" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="#FF101010">
    	</Label>
    	<TextBox x:Name="txt_userID_search" HorizontalAlignment="Left" Margin="116.486,0,0,210.62" TextWrapping="NoWrap" Width="130.487" VerticalAlignment="Bottom" GotFocus="TextBox_GotFocus">
    		<TextBox.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    		</TextBox.Effect>
    	</TextBox>
        <StackPanel Margin="343,0,0,183.408" Orientation="Horizontal" Height="74.72" VerticalAlignment="Bottom">
			        <Button x:Name="btn_search" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,1,1" Margin="0" HorizontalAlignment="Right" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_search_Click">
        		<Button.Effect>
        			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        		</Button.Effect>
        		<Grid Height="63.874" Width="92">
        			<Image  Margin="2,0,-2,12" Source="/EMS;component/Resources/Image/search.png"/>
        			<Label Content="{DynamicResource EP_search}" Margin="2,0,-2,-4" HorizontalContentAlignment="Center" FontSize="16" Height="27.968" VerticalAlignment="Bottom" Foreground="#FF0A0A0A" Background="{x:Null}" BorderBrush="#FF101010"/>
        		</Grid>
        	</Button>
        	<Button x:Name="btn_add" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,1,1" Margin="20,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_add_Click">
        		<Button.Effect>
        			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        		</Button.Effect>
        		<Grid Height="63.874" Width="92">
        			<Image  Margin="2,0,-2,12" Source="/EMS;component/Resources/Image/Add.png"/>
        			<Label Content="{DynamicResource EP_add}" Margin="0,0,0,-4" HorizontalContentAlignment="Center" FontSize="16" Height="27.968" VerticalAlignment="Bottom" Foreground="#FF0C0C0C" Background="{x:Null}" BorderBrush="#FF101010"/>
        		</Grid>
        	</Button>
        	<Button x:Name="btn_update" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,20,1" Margin="20,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_update_Click">
        		<Button.Effect>
        			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        		</Button.Effect>
        		<Grid Height="63.874" Width="92">
        			<Image  Margin="6,-1,2,14" Source="/EMS;component/Resources/Image/Update.png"/>
        			<Label Content="{DynamicResource EP_update}" Margin="0,0,0,-5.667" HorizontalContentAlignment="Center" FontSize="16" Height="31.968" VerticalAlignment="Bottom" Foreground="#FF0C0B0B" Background="{x:Null}" BorderBrush="#FF101010"/>
        		</Grid>
        	</Button>
        	<Button x:Name="btn_Delete" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,20,1" Margin="20,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Height="72" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_Delete_Click">
        		<Button.Effect>
        			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        		</Button.Effect>
        		<Grid Height="63.874" Width="92">
        			<Image  Margin="0,-2,0,14" Source="/EMS;component/Resources/Image/Close.png"/>
        			<Label Content="{DynamicResource EP_delete}" Margin="0,0,0,-3.667" HorizontalContentAlignment="Center" FontSize="16" Height="27.968" VerticalAlignment="Bottom" Foreground="#FF040404" Background="{x:Null}" BorderBrush="#FF101010"/>
        		</Grid>
        	</Button>
        </StackPanel>
        <Grid x:Name="MaskActionPage" Margin="0,0,0,179.14" Visibility="Collapsed">
        	<Grid.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#00000000"/>
        			<GradientStop Color="#7E020202" Offset="1"/>
        		</RadialGradientBrush>
        	</Grid.Background>
        	<Grid x:Name="grid_add" Margin="103.5,51.5,78.5,25.86" >
        		<Grid.Effect>
        			<DropShadowEffect ShadowDepth="20"/>
        		</Grid.Effect>
        		<Rectangle Stroke="Black" Margin="35,0,39,-2" Fill="{DynamicResource ButtonNormalBackground}"/>
        		<StackPanel HorizontalAlignment="Left" Margin="59.5,58,0,49.5" Width="100">
        			<TextBlock FontSize="15" TextWrapping="NoWrap" Text="{DynamicResource EP_userID}" Foreground="#FF0E0E0D"/>
        			<TextBlock Margin="0,18,0,0" FontSize="15" TextWrapping="NoWrap" Text="{DynamicResource EP_userName}" d:LayoutOverrides="Width" Foreground="#FF0E0E0D"/>
        			<TextBlock Margin="0,18,0,0" FontSize="15" TextWrapping="NoWrap" Text="{DynamicResource EP_department}" d:LayoutOverrides="Width" Foreground="#FF0E0E0D"/>
        			<TextBlock Margin="0,18,0,0" FontSize="15" TextWrapping="NoWrap" Text="{DynamicResource EP_userGroup}" d:LayoutOverrides="Width" Foreground="#FF0E0E0D"/>
        			<TextBlock Margin="0,18,0,0" FontSize="15" TextWrapping="NoWrap" Text="Shift :" Foreground="#FF0E0E0D" d:LayoutOverrides="Width"/>
        			<TextBlock Margin="0,18,0,0" FontSize="15" TextWrapping="NoWrap" Text="{DynamicResource EP_password}" d:LayoutOverrides="Width" Foreground="#FF0E0E0D"/>
        		</StackPanel>
        		<StackPanel Margin="161.5,57,306.5,50.5">
        			<TextBox x:Name="txt_userID" TextWrapping="NoWrap" FontSize="13" GotFocus="TextBox_GotFocus">
        				<TextBox.Effect>
        					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        				</TextBox.Effect>
        			</TextBox>
        			<TextBox x:Name="txt_userName" TextWrapping="NoWrap" CharacterCasing="Upper" FontSize="13" Margin="0,15,0,0" GotFocus="TextBox_GotFocus">
        				<TextBox.Effect>
        					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        				</TextBox.Effect>
        			</TextBox>
        			<ComboBox x:Name="cbb_department" Margin="0,15,0,0" FontSize="13">
        				<ComboBox.Effect>
        					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        				</ComboBox.Effect>
        			</ComboBox>
        			<ComboBox x:Name="cbb_userGroup" Margin="0,15,0,0" FontSize="13">
        				<ComboBox.Effect>
        					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        				</ComboBox.Effect>
        				<ComboBoxItem Content="Engineer"/>
        				<ComboBoxItem Content="Supervisor"/>
        				<ComboBoxItem Content="Maint"/>
        				<ComboBoxItem Content="MH"/>
						<ComboBoxItem Content="OP"/>
        			</ComboBox>
        			<ComboBox x:Name="cbb_shift" Margin="0,15,0,0" FontSize="13">
        				<ComboBox.Effect>
        					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        				</ComboBox.Effect>
        				<ComboBoxItem Content="N"/>
        				<ComboBoxItem Content="A"/>
        				<ComboBoxItem Content="B"/>
        				<ComboBoxItem Content="C"/>
        				<ComboBoxItem Content="D"/>
        			</ComboBox>
        			<PasswordBox x:Name="pb_password" Margin="0,15,0,0" FontSize="13" GotFocus="txt_UserPassword_GotFocus">
        				<PasswordBox.Effect>
        					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        				</PasswordBox.Effect>
        			</PasswordBox>
        		</StackPanel>
        		<Grid x:Name="grid" Margin="39.598,0,305,5" RenderTransformOrigin="0.5,0.5" Height="56" VerticalAlignment="Bottom">
        			<Grid.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Grid.RenderTransform>
        			<Button Margin="17,10,0,9" x:Name="btn_confirm" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalContentAlignment="Right" FontSize="16" HorizontalAlignment="Left" Width="107" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="{DynamicResource ButtonNormalBackground}" Cursor="Hand" TabIndex="3" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" d:LayoutOverrides="HorizontalAlignment, GridBox" Click="btn_confirm_Click">
        				<Button.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Button.RenderTransform>
        				<Button.ContextMenu>
        					<ContextMenu/>
        				</Button.ContextMenu>
        				<Button.Effect>
        					<DropShadowEffect ShadowDepth="0"/>
        				</Button.Effect>
        				<Grid Height="36" Width="99">
        					<Image x:Name="image2" Stretch="Fill" RenderTransformOrigin="0.851,-0.281" HorizontalAlignment="Left" Width="30" Margin="-1,1,0,7" Source="/EMS;component/Resources/Image/confirm.png" >
        						<Image.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform/>
        								<SkewTransform/>
        								<RotateTransform/>
        								<TranslateTransform/>
        							</TransformGroup>
        						</Image.RenderTransform>
        					</Image>
        					<Label Content="{DynamicResource EP_confirm}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="31" Margin="0,0,0,6"/>
        				</Grid>
        			</Button>
        			<Button Margin="171,10,7.402,9" x:Name="btn_cancel" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Foreground="Black" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" Width="107" Click="btn_cancel_Click">
        				<Button.ContextMenu>
        					<ContextMenu/>
        				</Button.ContextMenu>
        				<Button.Effect>
        					<DropShadowEffect ShadowDepth="0"/>
        				</Button.Effect>
        				<Button.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Button.RenderTransform>
        				<Grid Height="36" Width="107">
        					<Image x:Name="image1" Stretch="Fill" RenderTransformOrigin="0.851,-0.281" HorizontalAlignment="Left" Width="32" Margin="0,2,0,6" Source="/EMS;component/Resources/Image/Close.png" >
        						<Image.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform/>
        								<SkewTransform/>
        								<RotateTransform/>
        								<TranslateTransform/>
        							</TransformGroup>
        						</Image.RenderTransform>
        					</Image>
        					<Label Content="{DynamicResource EP_cancel}" HorizontalAlignment="Right" Margin="0,0,3,5" VerticalAlignment="Bottom" Height="31"/>
        				</Grid>
        			</Button>
        		</Grid>
        		<Rectangle Fill="{DynamicResource Linear_RainySky}" HorizontalAlignment="Right" Margin="0,17,62.098,65" StrokeThickness="2" Width="226" Stroke="Black"/>
        		<Label x:Name="lb_title" Content="Add User" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,-4,305,0" FontSize="36" FontWeight="Bold" Width="275" Height="57" VerticalAlignment="Top">
        			<Label.Foreground>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FFB1F3F3" Offset="0.765"/>
        					<GradientStop Color="#FF02766C"/>
        				</LinearGradientBrush>
        			</Label.Foreground>
        			<TextBlock.Foreground>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FFF7F9F9" Offset="0.767"/>
        					<GradientStop Color="#FF00A799" Offset="0.013"/>
        				</LinearGradientBrush>
        			</TextBlock.Foreground>
        			<Label.Effect>
        				<DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
        			</Label.Effect>
        		</Label>
        		<Grid x:Name="grid_Copy" Margin="0,0,51.5,6" RenderTransformOrigin="0.5,0.5" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="243.5">
        			<Grid.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Grid.RenderTransform>
        			<Button Margin="4.5,10,0,9" x:Name="btn_register" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalContentAlignment="Right" FontSize="16" HorizontalAlignment="Left" Width="107" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="{DynamicResource ButtonNormalBackground}" Cursor="Hand" TabIndex="3" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" d:LayoutOverrides="GridBox" Click="btn_register_Click">
        				<Button.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Button.RenderTransform>
        				<Button.ContextMenu>
        					<ContextMenu/>
        				</Button.ContextMenu>
        				<Button.Effect>
        					<DropShadowEffect ShadowDepth="0"/>
        				</Button.Effect>
        				<Grid Height="36" Width="99">
        					<Image x:Name="image3" Stretch="Fill" RenderTransformOrigin="0.851,-0.281" HorizontalAlignment="Left" Width="26.5" Margin="-1,2.5,0,6.5" Source="/EMS;component/Resources/Image/confirm.png" >
        						<Image.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform/>
        								<SkewTransform/>
        								<RotateTransform/>
        								<TranslateTransform/>
        							</TransformGroup>
        						</Image.RenderTransform>
        					</Image>
        					<Label Content="{DynamicResource EP_register}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="27" Margin="0,0,4.11,7" FontSize="13.333"/>
        				</Grid>
        			</Button>
                    <Button Background="{DynamicResource ButtonNormalBackground}" Cursor="Hand" Focusable="False" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ButtonNormalBackground}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="129.5,10,0,9" x:Name="btn_register_1" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ButtonStyle-Zoom}" TabIndex="3" Width="107" Click="btn_register_1_Click">
                        <Button.ContextMenu>
                            <ContextMenu />
                        </Button.ContextMenu>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" />
                        </Button.Effect>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Grid Height="36" Width="99">
                            <Image HorizontalAlignment="Left" Margin="-1,4,0,7" Name="image4" RenderTransformOrigin="0.851,-0.281" Source="/EMS;component/Resources/Image/confirm.png" Stretch="Fill" Width="23.527">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Label Content="指纹备份" Height="27" HorizontalAlignment="Right" Margin="0,0,0,7" VerticalAlignment="Bottom" FontSize="13.333" Width="76.473" />
                        </Grid>
                    </Button>
                </Grid>
        		<Image x:Name="img_finger" Margin="361.565,22.996,68.768,280" Height="Auto">
        			<Image.Effect>
        				<DropShadowEffect/>
        			</Image.Effect>
        		</Image>
        	</Grid>
        </Grid>
        <EMS_Views:KeyBoard x:Name="kb" Margin="3,0,12,2" VerticalAlignment="Bottom" d:LayoutOverrides="Height" EnterClick="kb_EnterClick"/>
       
    </Grid>
</UserControl>
