EMS/AlarmWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="EMS.AlarmWindow"
        Title="AlarmWindow" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Width="825" Height="641" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
	<Window.Effect>
		<DropShadowEffect ShadowDepth="0" BlurRadius="30"/>
	</Window.Effect>
    <Grid Width="800" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Rectangle Stroke="Black" Fill="{DynamicResource ButtonNormalBackground}">
    		<Rectangle.Effect>
    			<DropShadowEffect/>
    		</Rectangle.Effect>
    	</Rectangle>
        
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="50"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid x:Name="grid" Grid.Row="1" Margin="0,-1,0,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Text="Error Description" VerticalAlignment="Top" Margin="9,10.458,0,0" FontWeight="Bold" Foreground="Black" Width="210.657"/>
    			<TextBox x:Name="txt_error" Margin="8,45.295,0,0" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Height="193.342" HorizontalAlignment="Left" Width="369.9">
    				<TextBox.Effect>
    					<DropShadowEffect/>
    				</TextBox.Effect>
    			</TextBox>
    			<TextBlock TextWrapping="Wrap" Text="Trouble Shooting" FontSize="20" Margin="10,247.637,0,274.526" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Black" Width="227.083"/>
    			<TextBox x:Name="txt_ts" Margin="10,0,8,103.163" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Height="168.363" VerticalAlignment="Bottom">
    				<TextBox.Effect>
    					<DropShadowEffect/>
    				</TextBox.Effect>
    			</TextBox>
    		</Grid>
    	</Grid>
    	<Button x:Name="btn_continuous" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalAlignment="Left" Width="180" Margin="29.667,0,0,15.333" FontWeight="Bold" Click="btn_continuous_Click" Cursor="Hand" Height="70" VerticalAlignment="Bottom" Background="{DynamicResource ButtonNormalBackground}" Content="Continue" FontSize="21.333">
    		<Button.Effect>
    			<DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
    		</Button.Effect>
    	</Button>
    	<Button x:Name="btn_terminal" Style="{DynamicResource ButtonStyle-Zoom}" Margin="303.002,0,316.998,16" FontWeight="Bold" Click="btn_terminal_Click" Cursor="Hand" Height="70" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Background="{DynamicResource ButtonNormalBackground}" Content="Teminate" FontSize="21.333">
    		<Button.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
    		</Button.Effect>
    	</Button>
    	<Border Margin="386,59.197,8,278" BorderBrush="Black" BorderThickness="1" >
    		<Border.Effect>
    			<DropShadowEffect/>
    		</Border.Effect>
    		<Image x:Name="image" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-1">
    			<Image.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Image.RenderTransform>
    		</Image>
        
    	</Border>
    	<Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="8,53.197,0,0" Stretch="Fill" VerticalAlignment="Top" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
    		<Path.Effect>
    			<DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
    		</Path.Effect>
    	</Path>
    	<TextBlock Margin="263,-2,250.903,0" TextWrapping="Wrap" Text="Alarm Page" FontSize="45" FontFamily="Arial" Height="61" VerticalAlignment="Top" Foreground="{DynamicResource Linear_Red}">
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="3"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<Button x:Name="btn_buzzerOff" Style="{DynamicResource ButtonStyle-Zoom}" Margin="0,0,30.333,16" FontWeight="Bold" Click="btn_buzzerOff_Click" Cursor="Hand" Height="70" VerticalAlignment="Bottom" Background="{DynamicResource ButtonNormalBackground}" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="180" Content="Buzzer Off" FontSize="21.333">
    		<Button.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
    		</Button.Effect>
    	</Button>
        
    </Grid>
</Window>
