EMS/HomingPage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="EMS.HomingPage"
	x:Name="Window"
	Title="HomingPage"
	Width="531" Height="319.667" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
	<Window.Effect>
		<DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
	</Window.Effect>
	<Grid Margin="15
	" Background="#FFF7F5F5">
		<Grid.Effect>
			<DropShadowEffect ShadowDepth="10"/>
		</Grid.Effect>
		<ProgressBar x:Name="pb" Margin="21.757,18.508,23.858,0" Value="0" RenderTransformOrigin="0.5,0.5" Background="#FFF5F9F9" Height="34.533" VerticalAlignment="Top">
			<ProgressBar.Effect>
				<DropShadowEffect/>
			</ProgressBar.Effect>
			<ProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="1.102"/>
					<RotateTransform Angle="-0.204"/>
					<TranslateTransform Y="-0.481"/>
				</TransformGroup>
			</ProgressBar.RenderTransform>
		</ProgressBar>
		<Button Margin="20.653,0,0,15.167" x:Name="btn_startHoming" Style="{DynamicResource ButtonStyle-Zoom}"  FontSize="13.333" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="Black" Cursor="Hand" TabIndex="3" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" Click="btn_startHoming_Click" Height="54.334" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Content="{DynamicResource HP_startHoming}">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.ContextMenu>
				<ContextMenu/>
			</Button.ContextMenu>
			<Button.Effect>
				<DropShadowEffect ShadowDepth="0"/>
			</Button.Effect>
		</Button>
		<Button Margin="187.336,0,0,15.168" x:Name="btn_stopHoming" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalContentAlignment="Center" FontSize="13.333" HorizontalAlignment="Left" Width="130" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="Black" Cursor="Hand" TabIndex="3" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" Click="btn_stopHoming_Click" Height="54.334" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Content="{DynamicResource HP_stopHoming}">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.ContextMenu>
				<ContextMenu/>
			</Button.ContextMenu>
			<Button.Effect>
				<DropShadowEffect ShadowDepth="0"/>
			</Button.Effect>
		</Button>
		<Button Margin="349.167,0,0,15.5" x:Name="btn_Close" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalContentAlignment="Center" FontSize="13.333" HorizontalAlignment="Left" Width="130" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="Black" Cursor="Hand" TabIndex="3" Focusable="False" Background="{DynamicResource ButtonNormalBackground}" Click="btn_Close_Click" Height="54.334" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Content="{DynamicResource HP_Close}">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.ContextMenu>
				<ContextMenu/>
			</Button.ContextMenu>
			<Button.Effect>
				<DropShadowEffect ShadowDepth="0"/>
			</Button.Effect>
		</Button>
		<ListBox x:Name="eventList" Margin="21,62.333,23.333,84.668" Background="{DynamicResource Linear_RainySky}" Foreground="#FFFBFBFB">
			<ListBox.Effect>
				<DropShadowEffect/>
			</ListBox.Effect>
		</ListBox>
	</Grid>
</Window>