EMS/MaintMode/LoadSlotTeach.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:CEMS_Views="clr-namespace:EMS.Views"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	mc:Ignorable="d"
	x:Class="EMS.LoadSlotTeach"
	x:Name="UserControl"
	d:DesignWidth="825" d:DesignHeight="588">
	<UserControl.Resources>
		<Storyboard x:Key="sb_big"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="588"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Current Position Teaching Parameters" Margin="403.5,-0.122,5,0" Foreground="{DynamicResource Linear_Blue}" Height="281.955" VerticalAlignment="Top">
			<Grid Margin="0,-9,-4,-0.715">
				<Button x:Name="btn_moveSlot" Margin="134.335,96.475,0,0" Style="{DynamicResource ButtonStyle-Zoom}" Content="Move to Slot" FontSize="18.667" Cursor="Hand" Click="btn_moveSlot_Click" HorizontalAlignment="Left" Width="127" Height="56" VerticalAlignment="Top">
					<Button.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</Button.Effect>
				</Button>
				<Button Margin="57.515,96.809,0,0" x:Name="btn_moveLeft" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalAlignment="Left" Width="65" Cursor="Hand" Click="btn_moveLeft_Click" Height="55" VerticalAlignment="Top">
					<Button.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</Button.Effect>
					<Image Height="49" Width="62" Source="/EMS;component/Resources/Image/Arrow_H.png"/>
				</Button>
				<Button Margin="274.834,95.475,0,0" x:Name="btn_moveRight" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Click="btn_moveRight_Click" Width="65" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Button.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</Button.Effect>
					<Image Height="46.837" Width="60" Source="/EMS;component/Resources/Image/Arrow_H.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Button>
				<TextBox Margin="123.453,53.48,0,0" x:Name="txt_position" TextWrapping="Wrap"  FontSize="16" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="232.214">
					<TextBox.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</TextBox.Effect>
				</TextBox>
				<TextBox Margin="123.116,14.333,0,0" x:Name="txt_slotID" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="70">
					<TextBox.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</TextBox.Effect>
				</TextBox>
				<Label Content="Slot ID :" HorizontalAlignment="Left" Margin="49.995,12.333,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
				<Label Content="Position :" HorizontalAlignment="Left" Margin="42,49.115,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
				<RadioButton x:Name="rb_10000" Content="10000" VerticalAlignment="Top" Margin="266.526,172.904,0,0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Foreground="Black">
					<RadioButton.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2" ScaleY="2"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</RadioButton.RenderTransform>
				</RadioButton>
				<TextBox Margin="0,13.666,53.671,0" x:Name="txt_slotIndex" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="70">
					<TextBox.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</TextBox.Effect>
				</TextBox>
				<Label Content="Slot Index :" Margin="195.996,12.333,118.217,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
				<RadioButton x:Name="rb_1000" Content="1000" VerticalAlignment="Top" Margin="80.526,171.907,0,0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment, GridBox" HorizontalAlignment="Left" Foreground="Black">
					<RadioButton.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2" ScaleY="2"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</RadioButton.RenderTransform>
				</RadioButton>
			</Grid>
		</GroupBox>
		<Button x:Name="btn_save" Style="{DynamicResource ButtonStyle-Zoom}" FontWeight="Bold" Background="{DynamicResource ButtonNormalBackground}" Margin="0,219.545,245.292,0" Cursor="Hand" Height="47.829" VerticalAlignment="Top" Click="btn_save_Click" HorizontalAlignment="Right" Width="102" d:LayoutOverrides="VerticalAlignment" >
			<Button.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
			</Button.Effect>
			<Grid Height="40.522" Width="94">
				<Image Source="/EMS;component/Resources/Image/save.png" Height="30.417" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Margin="2.667,4,0,0"/>
				<Label Content="Save" HorizontalContentAlignment="Center" FontSize="18.667" Foreground="#FF0A0A0A" FontWeight="Bold" Margin="38.333,1,2.667,6.272"/>
			</Grid>
		</Button>
		<Button x:Name="btn_stop" Style="{DynamicResource ButtonStyle-Zoom}" FontWeight="Bold" Background="{DynamicResource ButtonNormalBackground}" Margin="0,219.713,78,0" Cursor="Hand" Height="46.579" VerticalAlignment="Top" Click="btn_Stop_Click" HorizontalAlignment="Right" Width="102" d:LayoutOverrides="VerticalAlignment" >
			<Button.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
			</Button.Effect>
			<Grid Height="40.522" Width="94">
				<Image Source="/EMS;component/Resources/Image/Stop.png" Height="35.083" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Margin="1.333,2.667,0,0"/>
				<Label Content="Stop" HorizontalContentAlignment="Center" FontSize="18.667" Foreground="#FF0A0A0A" FontWeight="Bold" Margin="41,0.999,0,6.273"/>
			</Grid>
		</Button>
		<GroupBox Header="Single Motor Move" Margin="401.5,287.378,10,11.5" Foreground="{DynamicResource Linear_Blue}">
			<Grid Margin="0,0,-4,-0.715">
				<CEMS_Views:NumberKeyboard x:Name="nkb" Margin="0,0.939,-6.997,0" Width="173.127" HorizontalAlignment="Right" Height="208" VerticalAlignment="Top"/>
				<Label Content="Distance(Pulse)" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="Black" Margin="0,9,286.546,0"/>
				<TextBox Margin="0,12,168.5,0" x:Name="txt_distance" TextWrapping="NoWrap" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
					<TextBox.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</TextBox.Effect>
				</TextBox>
				<Button Margin="0,48.002,290.223,0" x:Name="btn_moveLeft_Distance" Style="{DynamicResource ButtonStyle-Zoom}" FontSize="18.667" Cursor="Hand" HorizontalAlignment="Right" Width="105.277" Click="btn_moveLeft_Distance_Click" Height="43.667" VerticalAlignment="Top">
					<Button.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</Button.Effect>
					<Grid Width="97.277">
						<Image Width="51.333" Source="/EMS;component/Resources/Image/Arrow_H.png" HorizontalAlignment="Left" Margin="22.664,1.335,0,0.332"/>
					</Grid>
				</Button>
				<Label Content="Current Position" HorizontalAlignment="Right" Margin="0,0,273.966,133.85" FontSize="16" Foreground="Black" Height="34.142" VerticalAlignment="Bottom"/>
				<TextBox Margin="0,0,172.627,113.2" x:Name="txt_currentPosition" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Right" Width="215.873">
					<TextBox.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</TextBox.Effect>
				</TextBox>
                <Ellipse x:Name="ep_rotary_homing" Fill="{DynamicResource Linear_Silver}" Margin="0,228,83.127,10.379" Stroke="{DynamicResource Linear_BlackSilver}" HorizontalAlignment="Right" Width="22.5" Height="22.5"/>
				<Label Content="Rotary Homing Sensor Status" Margin="0,0,110.697,7.368" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="216.803"/>
				<Button Margin="0,47.335,168.017,175.042" x:Name="btn_moveRight_Distance" Style="{DynamicResource ButtonStyle-Zoom}" FontSize="18.667" Cursor="Hand" Click="btn_moveRight_Distance_Click" HorizontalAlignment="Right" Width="106.943">
					<Button.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
					</Button.Effect>
					<Grid Width="97.277">
						<Image Width="50.667" Source="/EMS;component/Resources/Image/Arrow_H.png" HorizontalAlignment="Left" Margin="31.382,-0.999,0,1.665" RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="180"/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
					</Grid>
				</Button>
			</Grid>
		</GroupBox>
		<Button x:Name="btn_home" Style="{DynamicResource ButtonStyle-Zoom}" Height="53" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Click="btn_home_Click" Margin="0,469.966,191,0" Background="{DynamicResource ButtonNormalBackground}" HorizontalAlignment="Right" Width="196.903" >
			<Button.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
			</Button.Effect>
			<Grid Width="188.903">
				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" FontSize="18" Margin="53.049,8,0,0" VerticalAlignment="Top" Foreground="#FF080808" Text="Motor Homing"/>
				<Image Height="42" Width="48" Source="/EMS;component/Resources/Image/home.png" HorizontalAlignment="Left" Margin="1.049,0,0,0" d:LayoutOverrides="HorizontalAlignment"/>
			</Grid>
		</Button>
		<Custom:DataGrid  x:Name="dg_list" Margin="0,0,0,13.536" AlternatingRowBackground="#FFC1F5EA" AutoGenerateColumns="False" Background="{DynamicResource Linear_RainySky}" IsReadOnly="True" HorizontalAlignment="Left" Width="394.5" SelectionChanged="dg_list_SelectionChanged">
			<Custom:DataGrid.Effect>
				<DropShadowEffect/>
			</Custom:DataGrid.Effect>
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn Binding="{Binding SLOT_ID}" Header="Slot ID" SortMemberPath="SLOT_ID" Width="105"/>
				<Custom:DataGridTextColumn Binding="{Binding SLOT_INDEX}" Header="Slot Index" SortMemberPath="SLOT_INDEX" Width="105"/>
				<Custom:DataGridTextColumn Binding="{Binding POSITION}" Header="Position" SortMemberPath="POSITION" Width="150"/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>
	</Grid>
</UserControl>