EMS/MaintMode/MaintPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:EMS.EngineerMode" 
        xmlns:EMS="clr-namespace:EMS" 
        xmlns:local1="clr-namespace:EMS.MaintMode" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="EMS.MaintMode.MaintPage"
        Title= "" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#4C000000" AllowsTransparency="True" Width="850" Height="700" Topmost="True" >
	<Window.Resources>
		<System:String x:Key="MM_Homing">Homing</System:String>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.11*"/>
    		<RowDefinition Height="0.89*"/>
    	</Grid.RowDefinitions>
    	<Rectangle Margin="5" Stroke="Black" Grid.RowSpan="2" Fill="#FFFBF9F9"/>
    	<TabControl x:Name="tab" Margin="8,-1,8,8" Grid.Row="1" Background="{x:Null}" BorderBrush="{DynamicResource Linear_Blue}">
    		<TabItem Header="I/O Input" BorderBrush="{DynamicResource Linear_Red}" Foreground="Black" FontSize="13.333">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    					<GradientStop Color="#FFEDF0F3" Offset="0.336"/>
    					<GradientStop Color="#FF12FF0A" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Margin="0,0,0,-3" Width="825" Height="588">
    				<EMS:InputPage Margin="0,-5,0,0"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="I/O Output" BorderBrush="{DynamicResource Linear_Red}" FontSize="13.333">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    					<GradientStop Color="#FFEBEEF1" Offset="0.344"/>
    					<GradientStop Color="#FF12FF0A" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid>
    				<EMS:OutputPage HorizontalAlignment="Right" Width="824" Margin="0,-3,0,0"/>
    			</Grid>
    		</TabItem>
            <TabItem Header="Slot Teaching" BorderBrush="{DynamicResource Linear_Red}" FontSize="13.333">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFF4FBF5" Offset="0.355"/>
                        <GradientStop Color="#FF08F717" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,-3">
                    <EMS:LoadSlotTeach Margin="0,0.266,0,-0.001"/>
                </Grid>
            </TabItem>
            <TabItem Header="COM Port Test" BorderBrush="{DynamicResource Linear_Red}" FontSize="13.333" Margin="-2,0,-2,-1">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    					<GradientStop Color="#FFF4FBF5" Offset="0.355"/>
    					<GradientStop Color="#FF08F717" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Margin="0,0,0,-3">
    				<local1:ComTest Margin="0,0.266,0,-1.34"/>
    			</Grid>
    		</TabItem>
    	</TabControl>
        
    	<TextBlock Margin="10,8,344.903,8" TextWrapping="Wrap" Text="Maintenance Mode" FontSize="50.667" FontFamily="Arial">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF017A83" Offset="0"/>
    				<GradientStop Color="#FF81F3EE" Offset="0.678"/>
    			</LinearGradientBrush>

    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="3"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<Button x:Name="btn_close" Width="95" HorizontalAlignment="Right" Margin="0,13.966,16,13.034" Background="{DynamicResource ButtonNormalBackground}" Style="{DynamicResource ButtonStyle-Zoom}" BorderBrush="Black" Focusable="False" IsTabStop="False" Click="btn_close_Click" Cursor="Hand">
    		<TextBlock TextWrapping="Wrap" Text="Close" FontSize="16" VerticalAlignment="Top" Foreground="#FF080808" Height="22.38" FontWeight="Bold"/>
    	</Button>
        
    	<Button x:Name="btn_home" Style="{DynamicResource ButtonStyle-Zoom}" HorizontalAlignment="Right" Width="152.903" Height="50" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Click="btn_home_Click" Margin="0,13.966,131,0" Background="{DynamicResource ButtonNormalBackground}" >
    		<Button.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    		</Button.Effect>
    		<Grid>
    			<ProgressBar x:Name="pb" Background="{x:Null}" Margin="-41,-3.515,-41.5,-3.389"/>
    			<TextBlock TextWrapping="Wrap" Text="{DynamicResource MM_Homing}" d:LayoutOverrides="Width" FontSize="18" Margin="30.333,8,-30.334,0" VerticalAlignment="Top" Foreground="#FF080808"/>
				<Image Height="42" Width="55" Source="/EMS;component/Resources/Image/home.png" HorizontalAlignment="Left" Margin="-33.547,0,0,0"/>
    		</Grid>
    	</Button>
        
    </Grid>
</Window>
