EMS/MaintMode/OutputPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:EMS"
	mc:Ignorable="d"
	x:Class="EMS.OutputPage"
	x:Name="UserControl"
	d:DesignWidth="825" d:DesignHeight="588">
		<UserControl.Resources>
		<Storyboard x:Key="sb_right_1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="wrapPanel1">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="826.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="wrapPanel1">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="wrapPanel2">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="825"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="wrapPanel2">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wrapPanel2">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wrapPanel1">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="wrapPanel2">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	
		<Storyboard x:Key="sb_left_3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="wrapPanel1">
				<SplineDoubleKeyFrame KeyTime="0" Value="826.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="wrapPanel1">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="wrapPanel2">
				<SplineDoubleKeyFrame KeyTime="0" Value="825"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="wrapPanel2">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wrapPanel1">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="wrapPanel2">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wrapPanel2">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="wrapPanel1">
			<BeginStoryboard  x:Name="sb_right_1" Storyboard="{StaticResource sb_right_1}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="wrapPanel1">
			<BeginStoryboard  x:Name="sb_left_3" Storyboard="{StaticResource sb_left_3}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot">
		<WrapPanel x:Name="wrapPanel1" Margin="0,10,0,102.5" RenderTransformOrigin="0.5,0.5">
			<WrapPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</WrapPanel.RenderTransform>
            <local:OutputTemp x:Name="o_1_1" SensorName="Y100" Description="{DynamicResource Y100}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0" OutputClick="o_1_1_OutputClick"/>
            <local:OutputTemp x:Name="o_1_9" SensorName="Y108" Description="{DynamicResource Y101}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_9_OutputClick"/>
            <local:OutputTemp x:Name="o_1_17" SensorName="Y200" Description="{DynamicResource Y102}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_17_OutputClick"/>
            <local:OutputTemp x:Name="o_1_25" SensorName="Y208" Description="{DynamicResource Y103}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_25_OutputClick"/>
            <local:OutputTemp x:Name="o_1_2" SensorName="Y101" Description="{DynamicResource Y104}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0" OutputClick="o_1_2_OutputClick"/>
            <local:OutputTemp x:Name="o_1_10" SensorName="Y109" Description="{DynamicResource Y105}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_10_OutputClick"/>
            <local:OutputTemp x:Name="o_1_18" SensorName="Y201" Description="{DynamicResource Y106}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_18_OutputClick"/>
            <local:OutputTemp x:Name="o_1_26" SensorName="Y209" Description="{DynamicResource Y107}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_26_OutputClick"/>
            <local:OutputTemp x:Name="o_1_3" SensorName="Y102" Description="{DynamicResource Y108}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0" OutputClick="o_1_3_OutputClick"/>
            <local:OutputTemp x:Name="o_1_11" SensorName="Y110" Description="{DynamicResource Y109}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_11_OutputClick"/>
            <local:OutputTemp x:Name="o_1_19" SensorName="Y202" Description="{DynamicResource Y110}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_19_OutputClick"/>
            <local:OutputTemp x:Name="o_1_27" SensorName="Y210" Description="{DynamicResource Y111}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_27_OutputClick"/>
            <local:OutputTemp x:Name="o_1_4" SensorName="Y103" Description="{DynamicResource Y112}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0" OutputClick="o_1_4_OutputClick"/>
            <local:OutputTemp x:Name="o_1_12" SensorName="Y111" Description="{DynamicResource Y113}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_12_OutputClick"/>
            <local:OutputTemp x:Name="o_1_20" SensorName="Y203" Description="{DynamicResource Y114}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_20_OutputClick"/>
            <local:OutputTemp x:Name="o_1_28" SensorName="Y211" Description="{DynamicResource Y115}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_28_OutputClick"/>
            <local:OutputTemp x:Name="o_1_5" SensorName="Y104" Description="{DynamicResource Y200}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0" OutputClick="o_1_5_OutputClick"/>
            <local:OutputTemp x:Name="o_1_13" SensorName="Y112" Description="{DynamicResource Y201}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_13_OutputClick"/>
            <local:OutputTemp x:Name="o_1_21" SensorName="Y204" Description="{DynamicResource Y202}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_21_OutputClick"/>
            <local:OutputTemp x:Name="o_1_29" SensorName="Y212" Description="{DynamicResource Y203}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_29_OutputClick"/>
            <local:OutputTemp x:Name="o_1_6" SensorName="Y105" Description="{DynamicResource Y204}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0" OutputClick="o_1_6_OutputClick"/>
            <local:OutputTemp x:Name="o_1_14" SensorName="Y113" Description="{DynamicResource Y205}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_14_OutputClick"/>
            <local:OutputTemp x:Name="o_1_22" SensorName="Y205" Description="{DynamicResource Y206}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_22_OutputClick"/>
            <local:OutputTemp x:Name="o_1_30" SensorName="Y213" Description="{DynamicResource Y207}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_30_OutputClick"/>
            <local:OutputTemp x:Name="o_1_7" SensorName="Y106" Description="{DynamicResource Y208}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0" OutputClick="o_1_7_OutputClick"/>
            <local:OutputTemp x:Name="o_1_15" SensorName="Y114" Description="{DynamicResource Y209}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_15_OutputClick"/>
            <local:OutputTemp x:Name="o_1_23" SensorName="Y206" Description="{DynamicResource Y210}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_23_OutputClick"/>
            <local:OutputTemp x:Name="o_1_31" SensorName="Y214" Description="{DynamicResource Y211}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_31_OutputClick"/>
            <local:OutputTemp x:Name="o_1_8" SensorName="Y107" Description="{DynamicResource Y212}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0" OutputClick="o_1_8_OutputClick"/>
            <local:OutputTemp x:Name="o_1_16" SensorName="Y115" Description="{DynamicResource Y213}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_16_OutputClick"/>
            <local:OutputTemp x:Name="o_1_24" SensorName="Y207" Description="{DynamicResource Y214}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_24_OutputClick"/>
            <local:OutputTemp x:Name="o_1_32" SensorName="Y215" Description="{DynamicResource Y215}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0" OutputClick="o_1_32_OutputClick"/>
		</WrapPanel>
		<WrapPanel x:Name="wrapPanel2" Margin="-826,11,0,101.5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="825">
			<WrapPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</WrapPanel.RenderTransform>
            <local:OutputTemp x:Name="o_2_1" SensorName="Y300" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0"/>
            <local:OutputTemp x:Name="o_2_9" SensorName="Y308" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_17" SensorName="Y400" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_25" SensorName="Y408" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_2" SensorName="Y301" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0"/>
            <local:OutputTemp x:Name="o_2_10" SensorName="Y309" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_18" SensorName="Y401" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_26" SensorName="Y409" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_3" SensorName="Y302" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0"/>
            <local:OutputTemp x:Name="o_2_11" SensorName="Y310" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_19" SensorName="Y402" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_27" SensorName="Y410" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_4" SensorName="Y303" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0"/>
            <local:OutputTemp x:Name="o_2_12" SensorName="Y311" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_20" SensorName="Y403" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_28" SensorName="Y411" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_5" SensorName="Y304" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0"/>
            <local:OutputTemp x:Name="o_2_13" SensorName="Y312" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_21" SensorName="Y404" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_29" SensorName="Y412" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_6" SensorName="Y305" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0"/>
            <local:OutputTemp x:Name="o_2_14" SensorName="Y313" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_22" SensorName="Y405" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_30" SensorName="Y413" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_7" SensorName="Y306" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0"/>
            <local:OutputTemp x:Name="o_2_15" SensorName="Y314" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_23" SensorName="Y406" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_31" SensorName="Y414" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_8" SensorName="Y307" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="23,5,20,0"/>
            <local:OutputTemp x:Name="o_2_16" SensorName="Y315" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_24" SensorName="Y407" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
            <local:OutputTemp x:Name="o_2_32" SensorName="Y415" Description="{DynamicResource Y300}" d:LayoutOverrides="Width, Height" Margin="0,5,20,0"/>
		</WrapPanel>
		<Label x:Name="lb_title" Content="Output-1" Margin="199,0,208,11.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Height="93.5" FontSize="50">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF02A6B2"/>
					<GradientStop Color="#FFA6F7FD" Offset="0.741"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Button x:Name="btn_Left" Style="{DynamicResource ButtonStyle-Zoom}" Focusable="False" IsTabStop="False" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Margin="100,0,0,11.5" Width="98" Cursor="Hand" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="btn_Left_Click" Height="86" >
			<Grid Height="91" Width="93">
				<Image Margin="0,4.75,0,8" Source="/EMS;component/Resources/Image/Left.png"/>
			</Grid>
		</Button>
		<Button x:Name="btn_Right" Style="{DynamicResource ButtonStyle-Zoom}" FontWeight="Bold" Background="{x:Null}" Margin="0,0,110,11.5" Cursor="Hand" HorizontalAlignment="Right" Width="98" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="btn_Right_Click" Height="86" >
			<Grid Height="91" Width="93">
				<Image Margin="0,5,0,8" Source="/EMS;component/Resources/Image/Right.png"/>
			</Grid>
		</Button>
	</Grid>
</UserControl>