EMS/Transaction/Load.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:EMS_Views="clr-namespace:EMS.Views" 
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
        x:Class="EMS.Transaction.Load" 
        mc:Ignorable="d"
        Title= "" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#4C000000" AllowsTransparency="True" Width="982" Height="650"  Unloaded="Window_Unloaded" Topmost="True"   >
    <Grid Margin="0,0,8,0">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Rectangle Margin="8,8,-2,8" Stroke="Black" Fill="{DynamicResource ButtonNormalBackground}">
    		<Rectangle.Effect>
    			<DropShadowEffect/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<TextBlock Margin="10,5.5,242.903,0" TextWrapping="Wrap" Text="{DynamicResource TS_loadPage}" FontSize="50.667" VerticalAlignment="Top" FontFamily="Arial">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF048F8C" Offset="0"/>
    				<GradientStop Color="#FF82F9F2" Offset="0.73"/>
    			</LinearGradientBrush>

    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="3"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<GroupBox Header="{DynamicResource TS_userInfor}" Margin="20,70.966,0,0" Foreground="#FF141413" HorizontalAlignment="Left" Width="285.437" Height="153.574" VerticalAlignment="Top" BorderBrush="{DynamicResource Linear_Blue}">
    		<GroupBox.Effect>
    			<DropShadowEffect/>
    		</GroupBox.Effect>
    	</GroupBox>
		<StackPanel Margin="31.217,91.011,0,0" Height="130.199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93.437">
			<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_userID}" Height="19.837" Foreground="Black" FontSize="14.667"/>
			<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_userName}" Height="19.837" Foreground="Black" Margin="0,16,0,0" FontSize="14.667"/>
			<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_userGroup}" Height="19.837" Foreground="Black" Margin="0,16,0,0" FontSize="14.667"/>
			<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_department}" Height="19.837" Foreground="Black" Margin="0,16,0,0" FontSize="14.667"/>
		</StackPanel>
		<StackPanel Margin="124.654,92.011,0,0" HorizontalAlignment="Left" Width="172.771" Height="131.199" VerticalAlignment="Top">
			<TextBlock TextWrapping="NoWrap" x:Name="txt_userID" Height="19.837" FontSize="14.667" Foreground="#FF0C0C0C"/>
			<TextBlock TextWrapping="NoWrap" x:Name="txt_userName" Height="19.837" Margin="0,16,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
			<TextBlock TextWrapping="NoWrap" x:Name="txt_userGroup" Height="19.837" Margin="0,16,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
			<TextBlock TextWrapping="NoWrap" x:Name="txt_userDepartment" Height="19.837" Margin="0,16,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
		</StackPanel>
		<GroupBox Header="{DynamicResource TS_inputInfor}" Margin="20,226.54,0,256.457" Foreground="#FF0A0A0A" HorizontalAlignment="Left" Width="285.437" BorderBrush="{DynamicResource Linear_Blue}">
			<GroupBox.Effect>
				<DropShadowEffect/>
			</GroupBox.Effect>
		</GroupBox>
		<GroupBox Header="{DynamicResource TS_materialInfor}" Margin="319.437,71.632,258.626,256.29" Foreground="#FF060606" BorderBrush="#FF074CF5">
			<GroupBox.Effect>
				<DropShadowEffect/>
			</GroupBox.Effect>
		</GroupBox>
                <Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="11,0,-1,183.79" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
                	<Path.Effect>
                		<DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
                	</Path.Effect>
                </Path>
    	<StackPanel Margin="31.217,251.676,0,257.958" HorizontalAlignment="Left" Width="108.437">
    		<TextBlock TextWrapping="NoWrap" Text="{DynamicResource TS_sapcode}" Height="19.837" Foreground="Black" FontSize="14.667"/>
    		<TextBlock TextWrapping="NoWrap" Text="MF Expiry Date :" Height="19.837" Foreground="Black" Margin="0,18,0,0" FontSize="14.667"/>
    		<TextBlock TextWrapping="NoWrap" Text="{DynamicResource TS_batchNo}" Height="19.837" Foreground="Black" Margin="0,18,0,0" FontSize="14.667"/>
    		<TextBlock TextWrapping="Wrap" Text="Weighing(g) :" Height="19.837" Foreground="#FF060606" Margin="0,18,0,0" FontSize="14.667"/>
    	</StackPanel>
                <StackPanel Margin="140.654,252.179,0,253.622" HorizontalAlignment="Left" Width="156.771">
                	<TextBox x:Name="txt_sapcode" CharacterCasing="Upper" TextWrapping="NoWrap" Margin="0,0,0,0" KeyDown="txt_sapcode_KeyDown">
                		<TextBox.Effect>
                			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                		</TextBox.Effect>
                	</TextBox>
                	<TextBox x:Name="txt_mfExpiryDate" IsEnabled="False" CharacterCasing="Upper" TextWrapping="NoWrap" Margin="0,13,0,0" KeyDown="txt_mfExpiryDate_KeyDown">
                		<TextBox.Effect>
                			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                		</TextBox.Effect>
                	</TextBox>
                	<TextBox x:Name="txt_batchNo" IsEnabled="False" CharacterCasing="Upper" TextWrapping="NoWrap" Margin="0,13,0,0" KeyDown="txt_batchNo_KeyDown">
                		<TextBox.Effect>
                			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                		</TextBox.Effect>
                	</TextBox>
                	<TextBox x:Name="txt_weighing" IsEnabled="False" CharacterCasing="Upper" TextWrapping="NoWrap" Margin="0,13,0,0" KeyDown="txt_weighing_KeyDown" >
                		<TextBox.Effect>
                			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                		</TextBox.Effect>
                	</TextBox>
                </StackPanel>
                <StackPanel Margin="330.217,91.011,0,259.29" HorizontalAlignment="Left" Width="143.604">
                	<TextBlock TextWrapping="NoWrap" Text="{DynamicResource TS_partID}" Height="19.837" Foreground="Black" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="{DynamicResource TS_description}" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="Thawing Time :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="Ready Time :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="Expiry Time :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="New Min Weight(g) :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="New Max Weight(g) :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="Capacity(cc) :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="Syringe Weight:" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="Slot ID :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="NoWrap" Text="Slot Index :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                </StackPanel>
                <StackPanel Margin="478.821,91.011,264.626,259.29">
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_partID" Height="19.837" Margin="0,0,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_description" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_thawingTime" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_readyTime" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_expiryTime" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_newMinWeight" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_newMaxWeight" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_capacity" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_emptySyringeWeight" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_slotID" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_slotIndex" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                </StackPanel>
			<Button x:Name="btn_load" IsEnabled="False" Margin="426.604,0,427.396,194.79" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="50" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Background="{DynamicResource ButtonNormalBackground}" Click="btn_load_Click">
    		<Button.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    		</Button.Effect>
    		<Grid Height="46" Width="115.5">
    			<Image  Margin="4,4,82,5" Source="/EMS;component/Resources/Image/confirm.png"/>
    			<Label Content="{DynamicResource TS_startLoad}"  HorizontalContentAlignment="Right" FontSize="14" Margin="39,8,0,10" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
    		</Grid>
    	</Button>
			<Button x:Name="btn_stop" Margin="0,0,285.626,194.79" IsEnabled="False" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="50" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Background="{DynamicResource ButtonNormalBackground}" Click="btn_stop_Click" HorizontalAlignment="Right" Width="120">
				<Button.Effect>
					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
				</Button.Effect>
				<Grid Height="46" Width="115.5">
					<Image  Margin="4,4,80,5" Source="/EMS;component/Resources/Image/Stop.png"/>
					<Label Content="{DynamicResource TS_stop}" FontSize="14" HorizontalContentAlignment="Right" Margin="59.5,8,9.5,10" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
				</Grid>
			</Button>
			<Button x:Name="btn_close" Width="63" HorizontalAlignment="Right" Margin="0,12.793,9,0" Background="{DynamicResource ButtonNormalBackground}" Style="{DynamicResource ButtonStyle-Zoom}" BorderBrush="Black" Focusable="False" IsTabStop="False" Click="btn_close_Click" Cursor="Hand" Height="50" VerticalAlignment="Top">
				<Image Height="42" Width="55" Source="/EMS;component/Resources/Image/Close.png"/>
			</Button>

    	<Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="10,68.966,0,0" Stretch="Fill" VerticalAlignment="Top" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
    		<Path.Effect>
    			<DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
    		</Path.Effect>
    	</Path>
    	<ProgressBar x:Name="pb" Margin="0,404.971,12.821,195.891" Value="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="228.081">
    		<ProgressBar.Effect>
    			<DropShadowEffect/>
    		</ProgressBar.Effect>
    		<ProgressBar.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleX="1.102"/>
    				<RotateTransform Angle="-0.05"/>
    				<TranslateTransform Y="-0.481"/>
    			</TransformGroup>
    		</ProgressBar.RenderTransform>
    	</ProgressBar>
    	<GroupBox Header="Real Time Message" Margin="0,71.632,4.626,256.29" Foreground="Black" BorderBrush="#FF074CF5" HorizontalAlignment="Right" Width="246.937">
    		<GroupBox.Effect>
    			<DropShadowEffect/>
    		</GroupBox.Effect>
    		<ListBox x:Name="event_list" Margin="5,6,4,6" Background="{DynamicResource Linear_RainySky}" Foreground="#FFF9F5F5"/>
    	</GroupBox>
    	<Button x:Name="btn_openScrapBin" Margin="21.874,0,0,193.79" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="50" VerticalAlignment="Bottom" Background="{DynamicResource ButtonNormalBackground}"  d:LayoutOverrides="GridBox" FontWeight="Bold" Click="btn_openScrapBin_Click" Content="Open Scrap Drawer-1" HorizontalAlignment="Left" Width="135">
    		<Button.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    		</Button.Effect>
    	</Button>
    	<Grid x:Name="MaskActionPage" Margin="0,0,-9,0" Visibility="Collapsed">
    		<Grid.Background>
    			<RadialGradientBrush>
    				<GradientStop Color="#00000000"/>
    				<GradientStop Color="#66000000" Offset="1"/>
    			</RadialGradientBrush>
    		</Grid.Background>
    		<Rectangle Fill="#FFF4F4F5" Margin="97,92,125.5,62" Stroke="Black">
    			<Rectangle.Effect>
    				<DropShadowEffect/>
    			</Rectangle.Effect>
    		</Rectangle>
    		<Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    		<Button x:Name="btn_startCheck" Margin="172.27,0,0,82.79" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="45" VerticalAlignment="Bottom" Background="{DynamicResource ButtonNormalBackground}" Click="btn_startCheck_Click" HorizontalAlignment="Left" Width="129" d:LayoutOverrides="GridBox">
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="39" Width="121.5">
    				<Image  Margin="4,4,84,5" Source="/EMS;component/Resources/Image/confirm.png"/>
    				<Label Content="Start Check"  HorizontalContentAlignment="Right" FontSize="14" Margin="35,4,-1.5,8.5" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
    			</Grid>
    		</Button>
    		<Button x:Name="btn_stopCheck" Margin="423.27,0,430.73,83.787" IsEnabled="False" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="45" VerticalAlignment="Bottom" Background="{DynamicResource ButtonNormalBackground}" Click="btn_stopCheck_Click" d:LayoutOverrides="GridBox">
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="38.5" Width="118">
    				<Image  Margin="4,4,79.5,5" Source="/EMS;component/Resources/Image/Stop.png"/>
    				<Label Content="Stop"  HorizontalContentAlignment="Right" FontSize="14" Margin="0,4,11.5,5.5" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="45.5"/>
    			</Grid>
    		</Button>
    		<Button x:Name="btn_closeCheck" Margin="0,0,190.73,84.12" IsEnabled="False" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="45" VerticalAlignment="Bottom" Background="{DynamicResource ButtonNormalBackground}" Click="btn_closeCheck_Click" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="129">
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="38.667" Width="121.667">
    				<Image  Margin="4,4,84.167,5" Source="/EMS;component/Resources/Image/Close.png"/>
    				<Label Content="Close"  HorizontalContentAlignment="Right" FontSize="14" Margin="57.5,4.834,14.5,2.666" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
    			</Grid>
    		</Button>
    		<ProgressBar x:Name="pb_check" Margin="104.098,459.245,134.172,141.617" Value="0" RenderTransformOrigin="0.5,0.5">
    			<ProgressBar.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform AngleX="1.102"/>
    					<RotateTransform Angle="-0.05"/>
    					<TranslateTransform Y="-0.481"/>
    				</TransformGroup>
    			</ProgressBar.RenderTransform>
    		</ProgressBar>
    		<Custom:DataGrid x:Name="dg_checkResult" Margin="102,97,388,203" AlternatingRowBackground="#FFA3FBED" IsReadOnly="True">
    			<Custom:DataGrid.Effect>
    				<DropShadowEffect/>
    			</Custom:DataGrid.Effect>
    			<Custom:DataGrid.Columns>
    				<Custom:DataGridTextColumn Binding="{Binding Slot_No}" Header="Slot_No" SortMemberPath="Slot_No"/>
    				<Custom:DataGridTextColumn Binding="{Binding Slot_Level}" Header="Slot_Level" SortMemberPath="Slot_Level"/>
    				<Custom:DataGridTextColumn Binding="{Binding DB_Part_ID}" Header="DB_Part_ID" SortMemberPath="DB_Part_ID"/>
    				<Custom:DataGridTextColumn Binding="{Binding DB_Wire_Type}" Header="DB_Wire_Type" SortMemberPath="DB_Wire_Type"/>
    				<Custom:DataGridTextColumn Binding="{Binding DB_Status}" Header="DB_Status" SortMemberPath="DB_Status"/>
    				<Custom:DataGridTextColumn Binding="{Binding Physical_Status}" Header="Physical_Status" SortMemberPath="Physical_Status"/>
    			</Custom:DataGrid.Columns>
    		</Custom:DataGrid>
    		<ListBox x:Name="checkEvent_list" Margin="0,97,134.063,203.882" Background="{DynamicResource Linear_RainySky}" Foreground="#FFFDFCFC" HorizontalAlignment="Right" Width="244.937">
    			<ListBox.Effect>
    				<DropShadowEffect/>
    			</ListBox.Effect>
    		</ListBox>
    	</Grid>
    	<Button x:Name="btn_openScrapBin2" Margin="193.874,0,0,193.79" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="50" VerticalAlignment="Bottom" Background="{DynamicResource ButtonNormalBackground}" FontWeight="Bold" Click="btn_openScrapBin2_Click" Content="Open Scrap Drawer-2" HorizontalAlignment="Left" Width="135" d:LayoutOverrides="GridBox">
    		<Button.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    		</Button.Effect>
    	</Button>
    	<EMS_Views:KeyBoard x:Name="kb" Margin="75,0,89,12" VerticalAlignment="Bottom" d:LayoutOverrides="Height" EnterClick="kb_EnterClick" UndoClick="kb_UndoClick"/>
        <Button x:Name="btn_Mix" Content="Mix" FontSize="20" Margin="0,12.966,82,0" Width="63" HorizontalAlignment="Right" Background="{x:Null}" Style="{DynamicResource ButtonStyle-Zoom}" BorderBrush="Black" Focusable="False" IsTabStop="False" Click="btn_Mix_Click" Cursor="Hand" Height="50" VerticalAlignment="Top"/>

    </Grid>
</Window>
