EMS/Transaction/Mix.xaml

<Window x:Class="EMS.Transaction.Mix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:local="clr-namespace:EMS.Transaction"
        xmlns:EMS_Views="clr-namespace:EMS.Views" 
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="#4C000000" 
        AllowsTransparency="True" 
        Width="982" Height="650"   
        Topmost="True"
        WindowState="Maximized">


    <Grid Width="auto"  Height="auto" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#00000000"/>
                <GradientStop Color="#66000000" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Width="982" Height="650">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Margin="8,8,-2,8" Stroke="Black" Fill="{DynamicResource ButtonNormalBackground}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <!--title-->
            <TextBlock Margin="8,4.529,244.903,0" TextWrapping="Wrap" Text="{DynamicResource TS_mixPage}" FontSize="50.667" VerticalAlignment="Top" FontFamily="Arial">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF048F8C" Offset="0"/>
                        <GradientStop Color="#FF82F9F2" Offset="0.73"/>
                    </LinearGradientBrush>

                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>

            <GroupBox Header="{DynamicResource TS_userInfor}" Margin="20,70.966,0,0" Foreground="#FF141413" HorizontalAlignment="Left" Width="285.437" Height="153.574" VerticalAlignment="Top" BorderBrush="{DynamicResource Linear_Blue}">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
            </GroupBox>
            <StackPanel Margin="31.217,91.011,0,0" Height="130.199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93.437">
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_userID}" Height="19.837" Foreground="Black" FontSize="14.667"/>
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_userName}" Height="19.837" Foreground="Black" Margin="0,16,0,0" FontSize="14.667"/>
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_userGroup}" Height="19.837" Foreground="Black" Margin="0,16,0,0" FontSize="14.667"/>
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_department}" Height="19.837" Foreground="Black" Margin="0,16,0,0" FontSize="14.667"/>
            </StackPanel>
            <StackPanel Margin="124.654,92.011,0,0" HorizontalAlignment="Left" Width="172.771" Height="131.199" VerticalAlignment="Top">
                <TextBlock TextWrapping="NoWrap" x:Name="txt_userID" Height="19.837" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_userName" Height="19.837" Margin="0,16,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_userGroup" Height="19.837" Margin="0,16,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_userDepartment" Height="19.837" Margin="0,16,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
            </StackPanel>
            <GroupBox Header="{DynamicResource TS_inputInfor}" Margin="20,226.54,0,192" Foreground="#FF0A0A0A" HorizontalAlignment="Left" Width="285.437" BorderBrush="{DynamicResource Linear_Blue}">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
            </GroupBox>
            <GroupBox Header="{DynamicResource TS_materialInfor}" Margin="319.437,71.632,258.626,256.29" Foreground="#FF060606" BorderBrush="#FF074CF5">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
            </GroupBox>
            <Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="11,0,-1,183.79" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
                <Path.Effect>
                    <DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
                </Path.Effect>
            </Path>
            <StackPanel Margin="31.217,251.676,0,257.958" HorizontalAlignment="Left" Width="108.437">               
                <TextBlock TextWrapping="NoWrap" Margin="0,6,0,0" Text="{DynamicResource TS_partID}" Height="19.837" Foreground="Black" FontSize="14.667"/>
            </StackPanel>
            <StackPanel Margin="140.654,252.179,0,253.622" HorizontalAlignment="Left" Width="156.771">                
                <TextBox x:Name="txt_partID_input" KeyDown="txt_partID_input_KeyDown" CharacterCasing="Upper" TextWrapping="NoWrap" Margin="0,6,0,0" >
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="330.217,91.011,0,259.29" HorizontalAlignment="Left" Width="143.604">
                <TextBlock TextWrapping="NoWrap" Text="{DynamicResource TS_partID}" Height="19.837" Foreground="Black" FontSize="14.667"/>
                <TextBlock TextWrapping="NoWrap" Text="{DynamicResource TS_description}" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                <TextBlock TextWrapping="NoWrap" Text="Thawing Time :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                <TextBlock TextWrapping="NoWrap" Text="Ready Time :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                <TextBlock TextWrapping="NoWrap" Text="Expiry Time :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                <TextBlock TextWrapping="NoWrap" Text="Current Weight :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                <TextBlock TextWrapping="NoWrap" Text="Capacity(cc) :" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
                <TextBlock TextWrapping="NoWrap" Text="Syringe Weight:" Height="19.837" Foreground="Black" Margin="0,8,0,0" FontSize="14.667"/>
               
            </StackPanel>
            <StackPanel Margin="478.821,91.011,264.626,259.29">
                <TextBlock TextWrapping="NoWrap" x:Name="txt_partID" Height="19.837" Margin="0,0,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_description" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_thawingTime" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_readyTime" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_expiryTime" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_currentWeight" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_capacity" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
                <TextBlock TextWrapping="NoWrap" x:Name="txt_emptySyringeWeight" Height="19.837" Margin="0,8,0,0" FontSize="14.667" Foreground="#FF0C0C0C"/>
             
            </StackPanel>

            <Button x:Name="btn_startMix" Click="btn_startMix_Click"  Margin="426.604,0,427.396,194.79" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="50" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Background="{DynamicResource ButtonNormalBackground}" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                </Button.Effect>
                <Grid Height="46" Width="115.5">
                    <Image  Margin="4,4,82,5" Source="/EMS;component/Resources/Image/confirm.png"/>
                    <Label Content="{DynamicResource TS_startMix}"  HorizontalContentAlignment="Right" FontSize="14" Margin="33.5,8,5,10" FontWeight="Bold"/>
                </Grid>
            </Button>

            <!--<Button x:Name="btn_stop" Click="btn_stop_Click" Margin="0,0,285.626,194.79" IsEnabled="False" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="50" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Background="{DynamicResource ButtonNormalBackground}"  HorizontalAlignment="Right" Width="120">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                </Button.Effect>
                <Grid Height="46" Width="115.5">
                    <Image  Margin="4,4,80,5" Source="/EMS;component/Resources/Image/Stop.png"/>
                    <Label Content="{DynamicResource TS_stop}" FontSize="14" HorizontalContentAlignment="Right" Margin="59,8,10,10" FontWeight="Bold"/>
                </Grid>
            </Button>-->

            
            <Button x:Name="btn_close" Click="btn_close_Click" Width="63" HorizontalAlignment="Right" Margin="0,12.793,9,0" Background="{DynamicResource ButtonNormalBackground}" Style="{DynamicResource ButtonStyle-Zoom}" BorderBrush="Black" Focusable="False" IsTabStop="False" Cursor="Hand" Height="50" VerticalAlignment="Top">
                <Image Height="42" Width="55" Source="/EMS;component/Resources/Image/Close.png"/>
            </Button>





            <Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="10,68.966,0,0" Stretch="Fill" VerticalAlignment="Top" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
                <Path.Effect>
                    <DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
                </Path.Effect>
            </Path>

            <ProgressBar x:Name="pb" Margin="0,404.971,12.821,195.891" Value="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="228.081">
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.102"/>
                        <RotateTransform Angle="-0.05"/>
                        <TranslateTransform Y="-0.481"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <GroupBox Header="Real Time Message" Margin="0,71.632,4.626,256.29" Foreground="Black" BorderBrush="#FF074CF5" HorizontalAlignment="Right" Width="246.937">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
                <ListBox x:Name="event_list" Margin="5,6,4,6" Background="{DynamicResource Linear_RainySky}" Foreground="#FFF9F5F5"/>
            </GroupBox>



            <EMS_Views:KeyBoard x:Name="kb" Margin="75,0,89,12" VerticalAlignment="Bottom" d:LayoutOverrides="Height" EnterClick="kb_EnterClick" />
        </Grid>



    </Grid>
   
</Window>
