EMS/Transaction/Return.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:EMS_Views="clr-namespace:EMS.Views" x:Class="EMS.Transaction.Return" 
        mc:Ignorable="d"
        Title= "" ResizeMode="NoResize" Width="982" Height="650" WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True"  Background="{x:Null}" Topmost="True"
    >
    <!--WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#4C000000" AllowsTransparency="True" Topmost="True"-->
    <Grid Margin="0,0,8,0">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Rectangle Margin="8,5.999,-2,10.001" Stroke="Black" Fill="{DynamicResource ButtonNormalBackground}">
    		<Rectangle.Effect>
    			<DropShadowEffect/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<TextBlock Margin="10,8,262.903,0" TextWrapping="Wrap" Text="{DynamicResource TS_returnPage}" FontSize="50.667" VerticalAlignment="Top" FontFamily="Arial">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF038993" Offset="0"/>
    				<GradientStop Color="#FF74F7EF" Offset="1"/>
    			</LinearGradientBrush>

    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="3"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<GroupBox Header="{DynamicResource TS_userInfor}" Margin="20,70.966,0,0" Foreground="#FF040404" HorizontalAlignment="Left" Width="285.437" Height="158.574" VerticalAlignment="Top" BorderBrush="{DynamicResource Linear_Blue}">
    		<GroupBox.Effect>
    			<DropShadowEffect/>
    		</GroupBox.Effect>
    	</GroupBox>
		<StackPanel Margin="39.217,92.011,0,0" Height="156.199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89.437">
			<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_userID}" Height="19.837" Foreground="#FF0E0E0E" FontSize="14.667"/>
			<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_userName}" Height="19.837" Foreground="#FF0E0E0E" Margin="0,15,0,0" FontSize="14.667"/>
			<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_userGroup}" Height="19.837" Foreground="#FF0E0E0E" Margin="0,15,0,0" FontSize="14.667"/>
			<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_department}" Height="19.837" Foreground="#FF0E0E0E" Margin="0,15,0,0" FontSize="14.667"/>
		</StackPanel>
		<StackPanel Margin="140.321,92.011,0,0" HorizontalAlignment="Left" Width="153.104" Height="133.199" VerticalAlignment="Top">
			<TextBlock TextWrapping="NoWrap" x:Name="txt_userID" Height="19.837" FontSize="14.667" Foreground="#FF040404"/>
			<TextBlock TextWrapping="NoWrap" x:Name="txt_userName" Height="19.837" Margin="0,15,0,0" FontSize="14.667" Foreground="#FF040404"/>
			<TextBlock TextWrapping="NoWrap" x:Name="txt_userGroup" Height="19.837" Margin="0,15,0,0" FontSize="14.667" Foreground="#FF040404"/>
			<TextBlock TextWrapping="NoWrap" x:Name="txt_userDepartment" Height="19.837" Margin="0,15,0,0" FontSize="14.667" Foreground="#FF040404"/>
		</StackPanel>
		<GroupBox Header="{DynamicResource TS_inputInfor}" Margin="20,229.54,0,193.428" Foreground="Black" HorizontalAlignment="Left" Width="285.437" BorderBrush="{DynamicResource Linear_Blue}">
			<GroupBox.Effect>
				<DropShadowEffect/>
			</GroupBox.Effect>
		</GroupBox>
		<GroupBox Header="{DynamicResource TS_materialInfor}" Margin="314.405,70.966,263.594,248.034" Foreground="#FF0A0A0A" BorderBrush="{DynamicResource Linear_Blue}" Width="396" d:LayoutOverrides="HorizontalMargin">
			<GroupBox.Effect>
				<DropShadowEffect/>
			</GroupBox.Effect>
		</GroupBox>
                <Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="12,0,-2,181.1" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
                	<Path.Effect>
                		<DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
                	</Path.Effect>
                </Path>
                <StackPanel Margin="37.217,252.373,0,197.428" HorizontalAlignment="Left" Width="100.437">
                	<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_partID}" Height="19.837" Foreground="Black" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Weighing :" Height="19.837" Foreground="Black" Margin="0,10,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_returnType}" Height="19.837" Foreground="Black" Margin="0,10,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_sapcode}" Height="19.837" Foreground="Black" Margin="0,10,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Slot ID :" Height="19.837" Foreground="Black" Margin="0,10,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Slot Index :" Height="19.837" Foreground="Black" Margin="0,10,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Equip ID :" Height="19.837" Foreground="Black" Margin="0,6.5,0,0" FontSize="14.667"/>
                </StackPanel>
                <StackPanel Margin="139.654,251.373,0,196.428" HorizontalAlignment="Left" Width="153.771">
                	<TextBox TextWrapping="NoWrap" x:Name="txt_partID" CharacterCasing="Upper" d:LayoutOverrides="Width" KeyDown="txt_partID_KeyDown">
                		<TextBox.Effect>
                			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                		</TextBox.Effect>
                	</TextBox>
                	<TextBox TextWrapping="NoWrap" x:Name="txt_weighing" CharacterCasing="Upper" KeyDown="txt_weighing_KeyDown" d:LayoutOverrides="Width" Margin="0,8,0,0">
                		<TextBox.Effect>
                			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                		</TextBox.Effect>
                	</TextBox>
                	<ComboBox FontSize="14" x:Name="cbb_returnType" IsEnabled="False" Margin="0,8,0,0">
                		<ComboBox.Effect>
                			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                		</ComboBox.Effect>
                		<ComboBoxItem Content="SCRAP"/>
						<ComboBoxItem Content="REUSE"/>
                	</ComboBox>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_sapcode" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="Black"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_slotID" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="Black"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_slotIndex" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="Black"/>
                	<TextBlock TextWrapping="NoWrap" x:Name="txt_equipID" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
                </StackPanel>
                <StackPanel Margin="327.217,87.011,0,251.29" HorizontalAlignment="Left" Width="130.604">
                	<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_batchNo}" Height="19.837" Foreground="Black" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_description}" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Start Weight(g) :" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Current Weight(g) :" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Scrap Weight(g)" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Thawing Time :" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Ready Time :" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Expiry Time :" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Capacity(cc) :" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Syringe Weight(g) :" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                	<TextBlock TextWrapping="Wrap" Text="{DynamicResource TS_remark}" Height="19.837" Foreground="Black" Margin="0,9,0,0" FontSize="14.667"/>
                </StackPanel>
    	<StackPanel Margin="456.821,88.011,273.626,250.034">
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_batchNo" Height="19.837" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_description" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_startWeight" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_currentWeight" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_scrapWeight" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_thawingTime" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_readyTime" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_expiryTime" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_capacity" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<TextBlock TextWrapping="NoWrap" x:Name="txt_syringeWeight" Height="19.837" Margin="0,9,0,0" FontSize="14.667" Foreground="#FF0A0A0A"/>
    		<ComboBox FontSize="14" x:Name="cbb_remark" IsEnabled="False" Margin="0,6,0,0">
    			<ComboBox.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</ComboBox.Effect>
    			<ComboBoxItem Content="Problematic Material"/>
    			<ComboBoxItem Content="Engineering Purpose Reject"/>
    			<ComboBoxItem Content="Others"/>
    		</ComboBox>
    	</StackPanel>
			<Button x:Name="btn_return" IsEnabled="False" Margin="433.987,0,406.013,188.426" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" Height="50" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Background="{x:Null}" Click="btn_return_Click">
    		<Button.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    		</Button.Effect>
    		<Grid Height="46" Width="126">
    			<Image  Margin="1,4,85,5" Source="/EMS;component/Resources/Image/confirm.png"/>
    			<Label Content="{DynamicResource TS_startReturn}" HorizontalContentAlignment="Right" FontSize="14" Margin="27.996,6.666,-1.997,11.334" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
    		</Grid>
    	</Button>
			<Button x:Name="btn_stop" IsEnabled="False" Margin="0,0,264.292,188.426" Style="{DynamicResource ButtonStyle-Zoom}" Cursor="Hand" HorizontalAlignment="Right" Width="134" Height="50" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Background="{x:Null}" Click="btn_stop_Click">
				<Button.Effect>
					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
				</Button.Effect>
				<Grid Height="46" Width="126">
					<Image  Margin="4,4,82,5" Source="/EMS;component/Resources/Image/Stop.png"/>
					<Label Content="{DynamicResource TS_stop}" HorizontalContentAlignment="Right" FontSize="14" Margin="0,8,8,10" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="49"/>
				</Grid>
			</Button>
			<Button x:Name="btn_close" Width="63" HorizontalAlignment="Right" Margin="0,13.966,8,0" Background="{x:Null}" Style="{DynamicResource ButtonStyle-Zoom}" BorderBrush="Black" Focusable="False" IsTabStop="False" Click="btn_close_Click" Cursor="Hand" Height="50" VerticalAlignment="Top">
				<Image Height="42" Width="55" Source="/EMS;component/Resources/Image/Close.png"/>
			</Button>
    	
    	<Path Data="M16,67.5 L1232.5083,67.5" Fill="#FFF4F4F5" Height="2" Margin="8,69.966,-1,0" Stretch="Fill" VerticalAlignment="Top" StrokeThickness="2" Stroke="{DynamicResource Linear_Blue}">
    		<Path.Effect>
    			<DropShadowEffect Color="#FFB2B2B2" ShadowDepth="2"/>
    		</Path.Effect>
    	</Path>
    	<CheckBox x:Name="cb_forceScrap" Content="Force Scrap" Margin="315.44,0,0,204.56" VerticalAlignment="Bottom" FontSize="18.667" HorizontalAlignment="Left" Width="115.717"/>
    	<ProgressBar x:Name="pb" Margin="0,0,13.992,190.568" Value="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="46.5" VerticalAlignment="Bottom" Width="230.184">
    		<ProgressBar.Effect>
    			<DropShadowEffect/>
    		</ProgressBar.Effect>
    		<ProgressBar.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleX="1.102"/>
    				<RotateTransform Angle="0.302"/>
    				<TranslateTransform Y="-0.481"/>
    			</TransformGroup>
    		</ProgressBar.RenderTransform>
    	</ProgressBar>
    	<GroupBox Header="Real Time Message" Margin="0,72.3,6.927,247.701" Foreground="#FF0C0C0C" BorderBrush="{DynamicResource Linear_Blue}" Width="250" HorizontalAlignment="Right">
    		<GroupBox.Effect>
    			<DropShadowEffect/>
    		</GroupBox.Effect>
    		<ListBox x:Name="event_list" Margin="7.333,4,5.334,4.667" Background="{DynamicResource Linear_RainySky}" Foreground="#FFF7F6F6"/>
    	</GroupBox>
        <EMS_Views:KeyBoard x:Name="kb" Margin="82,0,82,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height" EnterClick="kb_EnterClick"/>
    </Grid>
</Window>
