EMS/Report/logFile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="EMS.Report.logFile" 
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="588">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.895*"/>
    		<RowDefinition Height="60"/>
    	</Grid.RowDefinitions>
    	<Grid x:Name="LayoutRoot" Grid.RowSpan="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid x:Name="gd_output" Margin="1.5,1.5,0,0.5">
    			<Custom:DatePicker x:Name="dp_date"  Margin="107.5,0,0,14.994" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Height="33.83" Width="191.217">
    				<Custom:DatePicker.Effect>
    					<DropShadowEffect/>
    				</Custom:DatePicker.Effect>
    			</Custom:DatePicker>
    			<Label Content="Date" HorizontalAlignment="Left" Margin="60.5,0,0,16.534" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" FontSize="16" Background="#00EEFB05" Foreground="#FF0E0E0E" Width="46.15"/>
    			<StackPanel Margin="0,0,34.669,5.165" Orientation="Horizontal" Height="44.794" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105.833">
    				<Button x:Name="btn_search" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,1,1" Margin="0" HorizontalAlignment="Right" Height="38" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_search_Click">
    					<Button.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</Button.Effect>
    					<Grid Height="31.874" Width="93.832">
    						<Label Content="{DynamicResource EP_search}" Margin="38.334,-1.425,-2.168,4.664" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF060606" d:LayoutOverrides="HorizontalAlignment"/>
    						<Image Margin="2.166,1.898,0,1.602" HorizontalAlignment="Left" Width="38.5" Source="/EMS;component/Resources/Image/search.png"/>
    					</Grid>
    				</Button>
    			</StackPanel>
    			<ListBox x:Name="listBox_log" Margin="7,9,8,63" Background="{DynamicResource Linear_RainySky}" Foreground="#FFF7F6F6">
    				<ListBox.Effect>
    					<DropShadowEffect/>
    				</ListBox.Effect>
    			</ListBox>
    		</Grid>
    	</Grid>
    	<WrapPanel x:Name="Inventory_Pie" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<WrapPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</WrapPanel.RenderTransform>
    	</WrapPanel>
            
    </Grid>
</UserControl>
