EMS/Report/N2_Report.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Visifire_Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="EMS.Report.N2_Report" 
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="588" Unloaded="UserControl_Unloaded">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid x:Name="LayoutRoot">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid x:Name="gd_output" Margin="2.5,1,-1,1">
    			<Custom:DatePicker x:Name="dp_date"  Margin="81.5,0,0,21.994" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Height="33.83" Width="191.217">
    				<Custom:DatePicker.Effect>
    					<DropShadowEffect/>
    				</Custom:DatePicker.Effect>
    			</Custom:DatePicker>
    			<Label Content="Date" HorizontalAlignment="Left" Margin="28.5,0,0,24.864" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" FontSize="16" Background="#00EEFB05" Foreground="#FF0E0E0E"/>
    			<StackPanel Margin="0,0,95.184,18.748" Orientation="Horizontal" Height="41.794" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105.166">
    				<Button x:Name="btn_search" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,1,1" Margin="0" HorizontalAlignment="Right" Height="38" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_search_Click">
    					<Button.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</Button.Effect>
    					<Grid Height="31.874" Width="93.832">
    						<Label Content="{DynamicResource EP_search}" Margin="38.334,-1.425,-2.168,4.664" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF060606" d:LayoutOverrides="HorizontalAlignment"/>
    						<Image Margin="2.166,1.898,0,1.602" HorizontalAlignment="Left" Width="38.5" Source="/EMS;component/Resources/Image/search.png"/>
    					</Grid>
    				</Button>
    			</StackPanel>
    			<Visifire_Charts:Chart x:Name="MyChart" Theme="Theme1" Background="Transparent" View3D="true" BorderBrush="{x:Null}" Margin="1.636,-0.55,2.493,80.572" RenderTransformOrigin="0.5,0.5">
    				<Visifire_Charts:Chart.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform Angle="0.007"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Visifire_Charts:Chart.RenderTransform>
    				<Visifire_Charts:Chart.Series>
    					<Visifire_Charts:DataSeries x:Name="PV" Color="LimeGreen" RenderAs="Spline" MarkerEnabled="False" ShowInLegend="True" ShadowEnabled="True">
    						<Visifire_Charts:DataSeries.DataPoints>
    							<Visifire_Charts:DataPoint AxisXLabel="01" YValue="44.5" />
    							<Visifire_Charts:DataPoint AxisXLabel="02" YValue="44.4" />
    							<Visifire_Charts:DataPoint AxisXLabel="03" YValue="44.3" />
    							<Visifire_Charts:DataPoint AxisXLabel="04" YValue="43.4" />
    							<Visifire_Charts:DataPoint AxisXLabel="05" YValue="42.5" />
    							<Visifire_Charts:DataPoint AxisXLabel="06" YValue="44.5" />
    							<Visifire_Charts:DataPoint AxisXLabel="07" YValue="43.8" />
    							<Visifire_Charts:DataPoint AxisXLabel="08" YValue="44.1" />
    							<Visifire_Charts:DataPoint AxisXLabel="09" YValue="43.7" />
    							<Visifire_Charts:DataPoint AxisXLabel="10" YValue="44.6" />
    							<Visifire_Charts:DataPoint AxisXLabel="11" YValue="45.3" />
    							<Visifire_Charts:DataPoint AxisXLabel="12" YValue="43.9" />
    							<Visifire_Charts:DataPoint AxisXLabel="13" YValue="44.3" />
    							<Visifire_Charts:DataPoint AxisXLabel="14" YValue="43.6" />
    							<Visifire_Charts:DataPoint AxisXLabel="15" YValue="44.2" />
    							<Visifire_Charts:DataPoint AxisXLabel="16" YValue="41.5" />
    							<Visifire_Charts:DataPoint AxisXLabel="17" YValue="44.5" />
    							<Visifire_Charts:DataPoint AxisXLabel="18" YValue="43.7" />
    							<Visifire_Charts:DataPoint AxisXLabel="19" YValue="42.0" />
    							<Visifire_Charts:DataPoint AxisXLabel="20" YValue="45.1" />
    						</Visifire_Charts:DataSeries.DataPoints>
    					</Visifire_Charts:DataSeries>
    					<Visifire_Charts:DataSeries x:Name="SV" Color="Red" RenderAs="Spline" MarkerEnabled="False" ShadowEnabled="True">
    						<Visifire_Charts:DataSeries.DataPoints>
    							<Visifire_Charts:DataPoint AxisXLabel="01" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="02" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="03" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="04" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="05" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="06" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="07" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="08" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="09" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="10" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="11" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="12" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="13" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="14" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="15" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="16" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="17" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="18" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="19" YValue="55" />
    							<Visifire_Charts:DataPoint AxisXLabel="20" YValue="55" />
    						</Visifire_Charts:DataSeries.DataPoints>
    					</Visifire_Charts:DataSeries>  					
    				</Visifire_Charts:Chart.Series>
    				<Visifire_Charts:Chart.Titles>
    					<Visifire_Charts:Title Text="Humidity Trend" />
    				</Visifire_Charts:Chart.Titles>
    			</Visifire_Charts:Chart>
    			<Label Content="Current Humidity :" HorizontalAlignment="Left" Margin="322,0,0,44.204" VerticalAlignment="Bottom"/>
    			<TextBox x:Name="txt_currentHumidity" Margin="432,0,480.947,45.204" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Bottom">
    				<TextBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    				</TextBox.Effect>
    			</TextBox>
    			<Label Content="Refresh Time :" HorizontalAlignment="Left" Margin="344,0,0,11.704" VerticalAlignment="Bottom"/>
    			<TextBox x:Name="txt_refreshTime" Margin="432,0,480.947,12.704" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Bottom">
    				<TextBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    				</TextBox.Effect>
    			</TextBox>
    			<Label Content="Hign Limit :" HorizontalAlignment="Right" Margin="0,0,400.726,43.704" VerticalAlignment="Bottom"/>
    			<TextBox x:Name="txt_highLimit" Margin="0,0,288.447,44.704" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109.553">
    				<TextBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    				</TextBox.Effect>
    			</TextBox>
    			<Label Content="Low Limit :" HorizontalAlignment="Right" Margin="0,0,399.726,12.204" VerticalAlignment="Bottom"/>
    			<TextBox x:Name="txt_LowLimit" Margin="0,0,288.447,13.204" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109.553">
    				<TextBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    				</TextBox.Effect>
    			</TextBox>
    		</Grid>
    	</Grid>
    	<WrapPanel x:Name="Inventory_Pie" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<WrapPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</WrapPanel.RenderTransform>
    	</WrapPanel>
            
    </Grid>
</UserControl>
