EMS/Report/Slot_Status.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Visifire_Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
    xmlns:local="clr-namespace:EMS.Report" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="EMS.Report.Slot_Status" 
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="588">
	<UserControl.Resources>
		<Storyboard x:Key="sb_right_1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="826.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="825"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotB">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotC">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotD">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotA">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_right_2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="826.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="825"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1651.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="825"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_Pie">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotA">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotB">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_right_3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="1651.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="825"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1651.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="825"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotB">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotC">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="826"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_Pie">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_right_4">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="826.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="1651.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="1651.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="-3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="825"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1651.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotD">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="825"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotD">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_Pie">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotC">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotD">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotD">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_left_1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="826.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="1651.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="1651.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="1651.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="825"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotD">
				<SplineDoubleKeyFrame KeyTime="0" Value="825"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotD">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_Pie">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotD">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotC">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotD">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_left_2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="826.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="1651.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="1651.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="825"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="825"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_Pie">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotC">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotB">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotC">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_left_3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="826.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="1651.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="825"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="825"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_Pie">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotA">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotB">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotB">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_left_4">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="826.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="825"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_Pie">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotA">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inventory_slotA">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Inventory_slotB">
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="Inventory_slotA">
			<BeginStoryboard  x:Name="sb_right_1" Storyboard="{StaticResource sb_right_1}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="Inventory_slotA">
			<BeginStoryboard  x:Name="sb_right_2" Storyboard="{StaticResource sb_right_2}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="Inventory_slotA">
			<BeginStoryboard  x:Name="sb_right_3" Storyboard="{StaticResource sb_right_3}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="Inventory_slotA">
			<BeginStoryboard  x:Name="sb_right_4" Storyboard="{StaticResource sb_right_4}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="Inventory_slotA">
			<BeginStoryboard  x:Name="sb_left_1" Storyboard="{StaticResource sb_left_1}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="Inventory_slotA">
			<BeginStoryboard  x:Name="sb_left_2" Storyboard="{StaticResource sb_left_2}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="Inventory_slotA">
			<BeginStoryboard  x:Name="sb_left_3" Storyboard="{StaticResource sb_left_3}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.ToolTipClosing" SourceName="Inventory_slotD">
			<BeginStoryboard  x:Name="sb_left_4" Storyboard="{StaticResource sb_left_4}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.82*"/>
    		<RowDefinition Height="0.18*"/>
    	</Grid.RowDefinitions>
    	<Grid x:Name="LayoutRoot" Grid.RowSpan="2">
    		<Button x:Name="btn_Left" Style="{DynamicResource ButtonStyle-Zoom}" Focusable="False" IsTabStop="False" FontWeight="Bold" Background="{DynamicResource ButtonNormalBackground}" HorizontalAlignment="Left" Margin="120,0,0,18" Width="95" Cursor="Hand" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="btn_Left_Click" Height="80" >
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="73.667" Width="87">
    				<Image Margin="0,2.75,6,3.333" Source="/EMS;component/Resources/Image/Left.png"/>
    			</Grid>
    		</Button>
    		<Button x:Name="btn_Right" Style="{DynamicResource ButtonStyle-Zoom}" FontWeight="Bold" Background="{DynamicResource ButtonNormalBackground}" Margin="0,0,120,18" Cursor="Hand" HorizontalAlignment="Right" Width="95" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="btn_Right_Click" Height="80" >
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    			</Button.Effect>
    			<Grid Height="74.333" Width="87.667">
    				<Image Margin="0,2.333,2.667,2" Source="/EMS;component/Resources/Image/Right.png"/>
    			</Grid>
    		</Button>
    		<Label x:Name="lb_title" Content="Inventory" Margin="226.376,0,225.534,19.25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Height="85.167" FontSize="55">
    			<Label.Effect>
    				<DropShadowEffect/>
    			</Label.Effect>
    			<Label.Foreground>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF07FB21" Offset="1"/>
    					<GradientStop Color="White"/>
    				</LinearGradientBrush>
    			</Label.Foreground>
    		</Label>
    	</Grid>
    	<WrapPanel x:Name="Inventory_Pie" Margin="1.5,0,12.5,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="463.5">
    		<WrapPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</WrapPanel.RenderTransform>
    		<Visifire_Charts:Chart x:Name="MyChart" Theme="Theme1" Background="Transparent" View3D="true" BorderBrush="{x:Null}" Height="259.688" Width="980.5" Margin="0,5,0,0">
    			<Visifire_Charts:Chart.Series>
    				<Visifire_Charts:DataSeries RenderAs="Pie">
    					<Visifire_Charts:DataSeries.DataPoints>
    						<Visifire_Charts:DataPoint AxisXLabel="R008-0189X" YValue="50" />
    						<Visifire_Charts:DataPoint AxisXLabel="R008-0199X" YValue="35" />
    						<Visifire_Charts:DataPoint AxisXLabel="C003-0012X" YValue="27" />
    						<Visifire_Charts:DataPoint AxisXLabel="C003-0034X" YValue="17" />
    						<Visifire_Charts:DataPoint AxisXLabel="C003-0056X" YValue="26" />
    						<Visifire_Charts:DataPoint AxisXLabel="C003-0078X" YValue="36" />
    						<Visifire_Charts:DataPoint AxisXLabel="C003-0092X" YValue="6" />
    						<Visifire_Charts:DataPoint AxisXLabel="C003-0044X" YValue="46" />
    					</Visifire_Charts:DataSeries.DataPoints>
    				</Visifire_Charts:DataSeries>
    			</Visifire_Charts:Chart.Series>
    			<Visifire_Charts:Chart.Titles>
    				<Visifire_Charts:Title Text="Inventory" />
    			</Visifire_Charts:Chart.Titles>
    		</Visifire_Charts:Chart>
    		<Grid Width="972" Height="192.5">
    			<Label x:Name="lb_expiry" Content="Expired Epoxy List" Margin="404.166,-1,402.64,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18.667" Height="37.496" Foreground="{DynamicResource Linear_Red}">
    				<Label.Effect>
    					<DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
    				</Label.Effect>
    			</Label>
    			<Custom:DataGrid  x:Name="dg_list_expiry" Margin="0,35,1,9.536" AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" RowBackground="#FFFF9F9F" >
    				<Custom:DataGrid.Columns>
						<Custom:DataGridTextColumn Binding="{Binding PART_ID}" Header="Part ID" SortMemberPath="PART_ID" Width="0.1*" />
    					<Custom:DataGridTextColumn Binding="{Binding SAPCODE}" Header="Sapcode" SortMemberPath="SAPCODE" Width="0.1*"/>
						<Custom:DataGridTextColumn Binding="{Binding DESCRIPTION}" Header="Description" SortMemberPath="DESCRIPTION" Width="0.2*"/>
						<Custom:DataGridTextColumn Binding="{Binding BATCH_NO}" Header="Batch No" SortMemberPath="BATCH_NO" Width="0.1*"/>
						<Custom:DataGridTextColumn Binding="{Binding EQUIP_ID}" Header="Equip ID" SortMemberPath="EQUIP_ID" Width="0.1*"/>
						<Custom:DataGridTextColumn Binding="{Binding EXPIRY_DATETIME}" Header="Expiry DateTime" SortMemberPath="EXPIRY_DATETIME" Width="0.1*"/>
    				</Custom:DataGrid.Columns>
    			</Custom:DataGrid>
    		</Grid>
    	</WrapPanel>
    	<WrapPanel x:Name="Inventory_slotA" HorizontalAlignment="Left" Width="836.5" RenderTransformOrigin="0.5,0.5" Margin="-742.5,0,0,0" Visibility="Collapsed">
    		<WrapPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</WrapPanel.RenderTransform>
    		<local:SlotTemp x:Name="s1" d:LayoutOverrides="Width, Height" Margin="4"/>
    		<local:SlotTemp x:Name="s2" d:LayoutOverrides="Width, Height" Margin="4"/>
    		<local:SlotTemp x:Name="s3" d:LayoutOverrides="Width, Height" Margin="4"/>
    		<local:SlotTemp x:Name="s4" d:LayoutOverrides="Width, Height" Margin="4"/>
    		<local:SlotTemp x:Name="s5" d:LayoutOverrides="Width, Height" Margin="4"/>
    		<local:SlotTemp x:Name="s6" d:LayoutOverrides="Width, Height" Margin="4"/>
    		<local:SlotTemp x:Name="s7" d:LayoutOverrides="Width, Height" Margin="3"/>
    		<local:SlotTemp x:Name="s8" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s9" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s10" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s11" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s12" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s13" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s14" d:LayoutOverrides="Width, Height" Margin="4,15,3,4"/>
    		<local:SlotTemp x:Name="s15" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s16" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s17" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s18" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s19" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s20" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s21" d:LayoutOverrides="Width, Height" Margin="4,15,3,4"/>
    		<local:SlotTemp x:Name="s22" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s23" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s24" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s25" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s26" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s27" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s28" d:LayoutOverrides="Width, Height" Margin="4,15,3,4"/>
    		<local:SlotTemp x:Name="s29" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s30" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s31" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s32" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s33" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s34" d:LayoutOverrides="Width, Height" Margin="4,15,4,4"/>
    		<local:SlotTemp x:Name="s35" d:LayoutOverrides="Width, Height" Margin="4,15,3,4"/>
    	</WrapPanel>
    	<WrapPanel x:Name="Inventory_slotB" Margin="-743,0,0,0" HorizontalAlignment="Left" Width="825" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    		<WrapPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</WrapPanel.RenderTransform>
    		<local:SlotTemp x:Name="s36" d:LayoutOverrides="Width, Height" Margin="14,4,14,4"/>
    		<local:SlotTemp x:Name="s37" d:LayoutOverrides="Width, Height" Margin="14,4,14,4"/>
    		<local:SlotTemp x:Name="s38" d:LayoutOverrides="Width, Height" Margin="14,4,14,4"/>
    		<local:SlotTemp x:Name="s39" d:LayoutOverrides="Width, Height" Margin="14,4,14,4"/>
    		<local:SlotTemp x:Name="s40" d:LayoutOverrides="Width, Height" Margin="14,4,14,4"/>
    		<local:SlotTemp x:Name="s41" d:LayoutOverrides="Width, Height" Margin="12,4,12,4"/>
			<local:SlotTemp x:Name="s42" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s43" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s44" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s45" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s46" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s47" d:LayoutOverrides="Width, Height" Margin="12,15,12,4"/>
			<local:SlotTemp x:Name="s48" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s49" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s50" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s51" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s52" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s53" d:LayoutOverrides="Width, Height" Margin="12,15,12,4"/>
			<local:SlotTemp x:Name="s54" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s55" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s56" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s57" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s58" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s59" d:LayoutOverrides="Width, Height" Margin="12,15,12,4"/>
			<local:SlotTemp x:Name="s60" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s61" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s62" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s63" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s64" d:LayoutOverrides="Width, Height" Margin="14,15,14,4"/>
    		<local:SlotTemp x:Name="s65" d:LayoutOverrides="Width, Height" Margin="12,15,12,4"/>
    	</WrapPanel>
    	<WrapPanel x:Name="Inventory_slotC" Margin="-751,0,0,0" HorizontalAlignment="Left" Width="825" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    		<WrapPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</WrapPanel.RenderTransform>
    		<local:SlotTemp x:Name="s66" d:LayoutOverrides="Width, Height" Margin="80,4,40,4"/>
    		<local:SlotTemp x:Name="s67" d:LayoutOverrides="Width, Height" Margin="40,4,40,4"/>
    		<local:SlotTemp x:Name="s68" d:LayoutOverrides="Width, Height" Margin="40,4,40,4"/>
    		<local:SlotTemp x:Name="s69" d:LayoutOverrides="Width, Height" Margin="40,4,0,4"/>
			<local:SlotTemp x:Name="s70" d:LayoutOverrides="Width, Height" Margin="80,15,40,4"/>
    		<local:SlotTemp x:Name="s71" d:LayoutOverrides="Width, Height" Margin="40,15,40,4"/>
    		<local:SlotTemp x:Name="s72" d:LayoutOverrides="Width, Height" Margin="40,15,40,4"/>
    		<local:SlotTemp x:Name="s73" d:LayoutOverrides="Width, Height" Margin="40,15,0,4"/>
			<local:SlotTemp x:Name="s74" d:LayoutOverrides="Width, Height" Margin="80,15,40,4"/>
    		<local:SlotTemp x:Name="s75" d:LayoutOverrides="Width, Height" Margin="40,15,40,4"/>
    		<local:SlotTemp x:Name="s76" d:LayoutOverrides="Width, Height" Margin="40,15,40,4"/>
    		<local:SlotTemp x:Name="s77" d:LayoutOverrides="Width, Height" Margin="40,15,0,4"/>
			<local:SlotTemp x:Name="s78" d:LayoutOverrides="Width, Height" Margin="80,15,40,4"/>
    		<local:SlotTemp x:Name="s79" d:LayoutOverrides="Width, Height" Margin="40,15,40,4"/>
    		<local:SlotTemp x:Name="s80" d:LayoutOverrides="Width, Height" Margin="40,15,40,4"/>
    		<local:SlotTemp x:Name="s81" d:LayoutOverrides="Width, Height" Margin="40,15,0,4"/>
			<local:SlotTemp x:Name="s82" d:LayoutOverrides="Width, Height" Margin="80,15,40,4"/>
    		<local:SlotTemp x:Name="s83" d:LayoutOverrides="Width, Height" Margin="40,15,40,4"/>
    		<local:SlotTemp x:Name="s84" d:LayoutOverrides="Width, Height" Margin="40,15,40,4"/>
    		<local:SlotTemp x:Name="s85" d:LayoutOverrides="Width, Height" Margin="40,15,0,4"/>
    	</WrapPanel>
    	<WrapPanel x:Name="Inventory_slotD" Margin="-729,0,0,0" HorizontalAlignment="Left" Width="825" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    		<WrapPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</WrapPanel.RenderTransform>
    		<local:SlotTemp x:Name="s86" d:LayoutOverrides="Width, Height" Margin="120,4,60,4"/>
    		<local:SlotTemp x:Name="s87" d:LayoutOverrides="Width, Height" Margin="60,4,60,4"/>
    		<local:SlotTemp x:Name="s88" d:LayoutOverrides="Width, Height" Margin="60,4,60,4"/>
			<local:SlotTemp x:Name="s89" d:LayoutOverrides="Width, Height" Margin="120,15,60,4"/>
    		<local:SlotTemp x:Name="s90" d:LayoutOverrides="Width, Height" Margin="60,15,60,4"/>
    		<local:SlotTemp x:Name="s91" d:LayoutOverrides="Width, Height" Margin="60,15,60,4"/>	
			<local:SlotTemp x:Name="s92" d:LayoutOverrides="Width, Height" Margin="120,15,60,4"/>
    		<local:SlotTemp x:Name="s93" d:LayoutOverrides="Width, Height" Margin="60,15,60,4"/>
    		<local:SlotTemp x:Name="s94" d:LayoutOverrides="Width, Height" Margin="60,15,60,4"/>	
			<local:SlotTemp x:Name="s95" d:LayoutOverrides="Width, Height" Margin="120,15,60,4"/>
    		<local:SlotTemp x:Name="s96" d:LayoutOverrides="Width, Height" Margin="60,15,60,4"/>
    		<local:SlotTemp x:Name="s97" d:LayoutOverrides="Width, Height" Margin="60,15,60,4"/>	
			<local:SlotTemp x:Name="s98" d:LayoutOverrides="Width, Height" Margin="120,15,60,4"/>
    		<local:SlotTemp x:Name="s99" d:LayoutOverrides="Width, Height" Margin="60,15,60,4"/>
    		<local:SlotTemp x:Name="s100" d:LayoutOverrides="Width, Height" Margin="60,15,60,4"/>	
    	</WrapPanel>
            
    </Grid>
</UserControl>
