EMS/Report/usage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Visifire_Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="EMS.Report.Usage" 
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="588">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid x:Name="LayoutRoot">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid x:Name="gd_output" Margin="1.5,1.5,0,0.5">
    			<Custom:DatePicker x:Name="dp_from"  Margin="130.5,0,0,49.994" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Height="33.83" Width="191.217">
    				<Custom:DatePicker.Effect>
    					<DropShadowEffect/>
    				</Custom:DatePicker.Effect>
    			</Custom:DatePicker>
    			<Custom:DatePicker x:Name="dp_to" Margin="129.5,0,0,9.663" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Height="33.83" Width="191.217">
    				<Custom:DatePicker.Effect>
    					<DropShadowEffect/>
    				</Custom:DatePicker.Effect>
    			</Custom:DatePicker>
    			<Label Content="Date From" HorizontalAlignment="Left" Margin="38.5,0,0,52.534" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" FontSize="16" Background="#00EEFB05" Foreground="#FF0E0E0E"/>
    			<Label Content="Date To" HorizontalAlignment="Left" Margin="56.833,0,0,13.203" VerticalAlignment="Bottom" FontSize="16" d:LayoutOverrides="HorizontalAlignment" Foreground="#FF040404" Width="69.957"/>
    			<StackPanel Margin="0,0,85.329,4.83" Orientation="Horizontal" Height="42.794" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104.666">
    				<Button x:Name="btn_search" Style="{DynamicResource ButtonStyle-Zoom}" Width="100" FontSize="13.333" BorderThickness="1,1,1,1" Margin="0" HorizontalAlignment="Right" Height="38" VerticalAlignment="Top" Cursor="Hand" Background="{DynamicResource ButtonNormalBackground}" Foreground="#FFF3F2F2" Click="btn_search_Click">
    					<Button.Effect>
    						<DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
    					</Button.Effect>
    					<Grid Height="31.874" Width="93.832">
    						<Label Content="{DynamicResource EP_search}" Margin="38.334,-1.425,-2.168,4.664" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF060606" d:LayoutOverrides="HorizontalAlignment"/>
    						<Image Margin="2.166,1.898,0,1.602" HorizontalAlignment="Left" Width="38.5" Source="/EMS;component/Resources/Image/search.png"/>
    					</Grid>
    				</Button>
    			</StackPanel>
    			<Label Content="Report Type" HorizontalAlignment="Left" Margin="353.833,0,0,10.863" VerticalAlignment="Bottom" FontSize="16" Background="#000C0C0C" Foreground="#FF0C0C0C" d:LayoutOverrides="HorizontalAlignment"/>
    			<ComboBox x:Name="cb_reportType" Margin="450.499,0,420.001,12.203" VerticalAlignment="Bottom" FontSize="16">
    				<ComboBox.Effect>
    					<DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
    				</ComboBox.Effect>
					<ComboBoxItem Content="Alarm Pareto"/>
					<ComboBoxItem Content="Alarm Trend"/>
					<ComboBoxItem Content="Usage Trend"/>
    			</ComboBox>
    			<Visifire_Charts:Chart x:Name="MyChart" Theme="Theme1" Background="Transparent" View3D="true" BorderBrush="{x:Null}" Margin="2.5,-0.716,0.288,91.716" RenderTransformOrigin="0.5,0.5">
    				<Visifire_Charts:Chart.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Visifire_Charts:Chart.RenderTransform>
    				<Visifire_Charts:Chart.Series>
    					<Visifire_Charts:DataSeries RenderAs="Column" Margin="0,0,0,12">
    						<Visifire_Charts:DataSeries.DataPoints>
    							<Visifire_Charts:DataPoint AxisXLabel="1" YValue="50" />
    							<Visifire_Charts:DataPoint AxisXLabel="2" YValue="35" />
    							<Visifire_Charts:DataPoint AxisXLabel="3" YValue="27" />
    							<Visifire_Charts:DataPoint AxisXLabel="4" YValue="17" />
    							<Visifire_Charts:DataPoint AxisXLabel="5" YValue="26" />
    							<Visifire_Charts:DataPoint AxisXLabel="6" YValue="36" />
    							<Visifire_Charts:DataPoint AxisXLabel="7" YValue="6" />
    							<Visifire_Charts:DataPoint AxisXLabel="8" YValue="46" />
    						</Visifire_Charts:DataSeries.DataPoints>
    					</Visifire_Charts:DataSeries>
    				</Visifire_Charts:Chart.Series>
    				<Visifire_Charts:Chart.Titles>
    					<Visifire_Charts:Title Text="Charting" />
    				</Visifire_Charts:Chart.Titles>
    			</Visifire_Charts:Chart>
    		</Grid>
    	</Grid>
    	<WrapPanel x:Name="Inventory_Pie" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<WrapPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</WrapPanel.RenderTransform>
    	</WrapPanel>
            
    </Grid>
</UserControl>
