EMS/Views/NumberKeyboard.xaml

<UserControl x:Class="EMS.Views.NumberKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="164.667" Height="206">
    <Border>
		<WrapPanel Margin="5">
			<Button Width="45" Height="45" Style="{DynamicResource ButtonStyle-Zoom}" Content="7" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Height="45" Content="8" Style="{DynamicResource ButtonStyle-Zoom}" Width="45" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Height="45" Content="9" Style="{DynamicResource ButtonStyle-Zoom}" Width="45" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Width="45" Height="45" Style="{DynamicResource ButtonStyle-Zoom}" Content="4" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Width="45" Height="45" Style="{DynamicResource ButtonStyle-Zoom}" Content="5" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Height="45" Content="6" Style="{DynamicResource ButtonStyle-Zoom}" Focusable="False" Width="45" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Width="45" Height="45" Style="{DynamicResource ButtonStyle-Zoom}" Content="1" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Width="45" Height="45" Style="{DynamicResource ButtonStyle-Zoom}" Content="2" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Width="45" Height="45"  Style="{DynamicResource ButtonStyle-Zoom}" Content="3" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Height="39.333" Content="0" Style="{DynamicResource ButtonStyle-Zoom}" Width="70" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="21.333" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Height="39.333" Content="Clear" Style="{DynamicResource ButtonStyle-Zoom}" Width="70" Focusable="False" Margin="5,5,0,0" Click="btn_KeyBoard_Click" FontWeight="Bold" FontSize="16" Cursor="Hand" Background="#FFBAB9B9">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
		</WrapPanel>
            
	</Border>
</UserControl>
